\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{2cm}
%\addtolength{\topmargin}{-1cm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\usepackage{xcolor}
\newcommand{\True}{\Code{tt}}
\newcommand{\False}{\Code{ff}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}


\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 3}\\[.3cm]
\end{center}

\setcounter{section}{0}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Meeting Point, Again!}

Hyperland is a $K$-dimensional city. There are $N$ people located at
grid points in this city---that is, points described by $K$ integer
coordinates.  

These $N$ people would like to meet.  The meeting place should be a
grid point such that the sum of the Manhattan distances from their
initial locations to the meeting point is minimized. Recall that the
Manhattan distance between two $K$-dimensional points
$(x_1,x_2,\ldots,x_K)$ and $(y_1,y_2,\ldots,y_K)$ is $|x_1-y_1| + |x_2
- y_2| + \cdots + |x_K - y_K|$.

Your task is to compute the number of candidate locations where they
can choose to meet.  Since the answer may be large, output the value
modulo 1,000,000,007.

\paragraph{Note:} It is possible that multiple people are at the same
point initially.


\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item  The first line consists of two space separated integers, $N$
  and $K$. 

\item The next $N$ lines each consist of $K$ space separated integers.
  Each line describe the coordinates of the initial location of one
  person.

\end{itemize}

\subsubsection*{Output format}

A single integer, the number of points they can choose to meet
at. Remember to output your answer modulo 1,000,000,007.


\subsubsection*{Test Data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (10 marks) : $N \le 100$, $K \le 2$, and for each
  initial location $(x_1,x_2)$, $0 \le x_1,x_2 \le 500$.

\item Subtask 2 (30 marks) : $N \le 1000$, $K \le 3$, and for each
  initial location $(x_1,x_2,x_3)$, $0 \le x_i \le 5000$ for each
  coordinate $x_i$.

\item Subtask 3 (60 marks) : $N \le 10^5$, $K \le 3$, and for each
  initial location $(x_1,x_2,x_3)$, $|x_i| \le 10^{18}$ for each
  coordinate $x_i$.

\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
4 2
0 0
3 3
2 1
1 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output}
\begin{verbatim}
4
\end{verbatim}
\end{minipage}

\bigskip


\subsubsection*{Explanation}

(1,1), (1,2), (2,1) and (2,2) are candidate points, each amounting to
a total distance of 8.

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 4 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}
