\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 3}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{D-Array}

You are given an array $A[1], A[2], .. , A[N]$, which is a permutation of $\{1,..,N\}$. Put $A[0] = 0$.\\
For all $i$ in $[1,N]$, $PreviousSmaller[i]$ = $max$ $j$, such that $j<i$ and $A[j]$ $<$ $A[i]$.\\

Consider a tree $T$ corresponding to $A$, which is defined as follows:\\
$0$ is the root, and $Parent[i]$ = $PreviousSmaller[i]$, for all $i$ in $[1,N]$.

This is a tree with $N+1$ nodes. (Node $i$ in the tree $T$ corresponds to the index $i$ in the array $A$)\\
$dist(i,j)$ = distance between nodes $i$ and $j$. (eg. $dist(u,Parent[u])$ = 1)\\

Define $D[i]$ = $dist(i, i-1) - 1$\\

Consider the sequence $(D[1], D[2], D[3], .., D[N])$. This is called $SpecialSequence(A)$. ie. given an $A$, there is an unique $SpecialSequence$ corresponding to it, and we'll call that $SpecialSequence(A)$.\\

There are three things you need to do:\\

Task 1. Given $A$, find $SpecialSequence(A)$. Call it $S^{*}$. Output $S^{*}$ as space separated integers.\\

Task 2. Consider all the $n!$ permutations that $A$ could have taken. Let $S$ be the set (note: set, and not multiset. So duplicates should not be considered) of all the $SpecialSequences$ corresponding to each of them. \\
ie. $S$ = $\{ SpecialSequence(B)$ $|$ $B$ is a permutation of $\{1,..,N\}\}$\\
Find the lexicographic rank of $S^{*}$ in $S$, modulo $10^9 + 7$.\\

Task 3. Consider all the $n!$ permutations that $A$ could have taken. Consider all the trees corresponding to them. Now, among these trees, pick only those trees in which the root (ie. $0$) has exactly two children. Let this set of trees be called $TwoRootChildren$.

Consider all the permutations of $\{1..N\}$ which have their corresponding tree in $TwoRootChildren$. Let this set of permutations be called $TwoChildrenPermutations$.\\
Now, let the set of $SpecialSequence$s corresponding to these permutations be $TwoChildrenSequences$.\\
ie. $SpecialSequence(TwoChildrenPermutations)$ = $TwoChildrenSequences$.\\
Output the size of $TwoChildrenSequences$ modulo $10^9 + 7$.\\
(Note that this task is dependent only on $n$, and independent of the array $A$.)


\subsection*{Input}
The first line of input will contain one integer $N$.

\vspace{2mm}
\noindent
The second line contains $N$ space separated integers denoting array $A$.

\vspace{2mm}
\noindent
The third line of input will contain one integer $t$.\\
$t$ denotes which all tasks you will have to perform. (0 $\le$ $t$ $\le$ $2$)


\subsection*{Output}
If $t$ $==$ $0$, then output the D-Array ($D[1], D[2], D[3], .., D[N]$) as space separated integers in the first line.\\
If $t$ $==$ $1$, do the above, and in addition, output the result of Task 2 as an integer in the second line.\\
If $t$ $==$ $2$, do the above two, and in addition, output the result of Task 3 as an integer in the third line.\\


\subsection*{Test Data}
In all the subtasks,\\
$1\le N \le 10^3$\\


\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $t$ $=$ $0$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (40 Points)}: $t$ $=$ $1$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (40 Points)}: $t$ $=$ $2$.

\begin{multicols}{2}
\subsubsection*{Sample Input1}
5\\
1 2 3 4 5 \\
2\\
\columnbreak
\subsubsection*{Sample Output1}
0 0 0 0 0\\
1\\
14\\
\end{multicols}

\begin{multicols}{2}
\subsubsection*{Sample Input2}
5\\
3 1 2 4 5 \\
2\\
\columnbreak
\subsubsection*{Sample Output2}
0 1 0 0 0\\
29\\
14\\
\end{multicols}

\subsection*{Limits}
Time: 1 second

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
