\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\usepackage{colortbl}
\usepackage{xcolor}



\setlength{\parindent}{0mm}

\newcommand{\Code}[1]{\texttt{#1}}


\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Final 3}
\end{center}

\setcounter{section}{2}
\section{Flood-It!}

Crazyman loves the Google+ game Flood-It. However, his alter ego Lazyman does not want to spend long hours thinking about the best solution for the game. Hence he has decided to use the students at IOITC as slave labour to write the best programs which will make him a Super-duper-expert-pixie in the game. 

The game consists of an $N \times N$ grid with each cell initially coloured with one of six colours (red, blue, green, yellow, pink, and violet - denoted by A,B,C,D,E,F in this problem). In each step, you can choose one of the six colours to colour the top left cell. This colour spreads to all connected cells of the same colour as the original colour of the top-left cell - similar to the floodfill tool in paint software. Formally, the process can be described as such : Two cells in the board are said to be adjacent if they share an edge and have the same colour. A set of cells is called a connected component if it is possible to move between any pair of cells in the set via a path of adjacent cells alone, and no further cell can be added to the set satisfying this property. When the top left corner is about to be coloured by some new colour, the entire connected component containing the top left cell changes to the new colour. The game is complete when all cells have the same colour.

A video showing the original game is available, with filename \Code{demo.ogg}. Ignore the limit of 25 moves shown in the video, as it is irrelevant for your task.

You will be given 10 inputs, each corresponding to a Flood-It board. For each input, you have to produce an output, consisting of a sequence of moves which completes the game. The fewer moves you use, the better your solution (and the better it will be for you as Crazyman/Lazyman plans to give you a mild electric shock for each move you make.)

\emph{This is an output-only task.  You do not need to submit any program.}

\subsection*{Input format}
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : A single integer $N$, the number of rows and columns in the grid.
\item Lines $2$ to $N+1$ : Each line has $N$ characters, describing a row of the grid, from left to right.
\end{itemize}
(The top-left cell corresponds to the first position in line $2$.)
\subsection*{Output format}
The output should consist of a single line with a sequence of \emph{at most 2500} characters, the sequence of colours chosen for the top-left cell.

\subsection*{Sample Input}
\begin{verbatim}
4
ABAF
CCCA
BBAB
DCDE
\end{verbatim}

\subsection*{Sample Output}
\begin{verbatim}
BAFACBADCE
\end{verbatim}



\subsection*{Scoring}
Every test case is worth $10$ marks. Each test case is scored independently of the others. For each test case, your score is computed as follows : If the number of moves is more than $2500$, or if the sequence of moves does not correctly result in all cells having the same colour, the score is $0$. Otherwise, your score for the test case is at least $1$. The score will be computed as some monotonically decreasing function of the number of moves used, based on comparing all solutions (the participants' solutions as well as the judges' solutions). On each test case, the best solution amongst all the participants' and judges' solutions will get 10 marks.

Your final score for the task will be the sum of the scores for the $10$ test cases.

\subsection*{Playing the game}
You are provided with an executable \Code{play} which you can use to play the game. With \Code{play} in the current directory, run \Code{play name\_of\_input\_file} to play the game on a particular input.

\subsection*{Submitting your solution}
Your output files should have the same names as the input files, with {\tt .in} replaced by {\tt .out}. 
% If you wish to use a program called {\tt prog} in your current directory to process all the input files in the current directory this way, you may use the following command:
% \vspace{-2mm}
% \begin{verbatim}
% for i in *.in; do ./prog < $i > "$(basename $i .in).out"; done
% \end{verbatim}
To submit your solutions, put all the output files you wish to submit in a particular directory, and in that directory, run
\vspace{-2mm}
\begin{verbatim}
zip floodit.zip *.out
\end{verbatim}
to create a file {\tt floodit.zip} with your output files. Submit this file to the grader. The solutions will be evaluated after the test. Ignore the tokens for this problem.
\end{document}
