\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\usepackage{colortbl}
\usepackage{xcolor}

%\setlength{\parindent}{0mm}
%\setlength{\parskip}{1.5mm}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Final 1, 29 June, 2012}
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Flowery graphs} 

In your preparation for the IOI, you are introduced to the wonderful
subject of graph theory. You notice how some graph theoretic
terminology is derived from plant life (trees, leaves, nodes, and so
on) and wonder why there aren't any buds or flowers.

You are studying trees, that is, undirected connected graphs with no
cycles. You define a $k$-flower (or a flower with $k$ stems) as
follows: A $k$-flower consists of a distinguished vertex called a
\emph{bud}, along with $k$ nonempty edge-disjoint paths called
\emph{stems} emerging from the bud. Given a tree and an integer $K
\geq 2$, you would like to find a flower with at most $K$ stems that
has as many vertices as possible and output this maximum number of
vertices. 

\noindent
\begin{minipage}{0.54\textwidth}
  \hspace*{5mm}
  For example, consider this tree. With $K=2$, the answer is $4$,
  which can be obtained by selecting $\{0,1,3,5\}$ (for example) with
  bud $1$ or $3$. With $K=3$, the answer is $5$, which can be obtained
  by choosing $1$ or $3$ as the bud. Note that for $K > 3$, the answer
  is still $5$.
\end{minipage}
\begin{minipage}{0.44\textwidth}
\begin{center}
\begin{picture}(55,30)
\gasset{Nw=6,Nh=6, AHnb=0}
\node(a0)(5,25){0}
\node(a1)(20,15){1}
\node(a2)(5,5){2}
\node(a3)(35,15){3}
\node(a4)(50,25){4}
\node(a5)(50,5){5}
\drawedge(a0,a1){}
\drawedge(a1,a2){}
\drawedge(a1,a3){}
\drawedge(a3,a4){}
\drawedge(a3,a5){}
\end{picture}
\end{center}
\end{minipage}

\subsection*{Input format}
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : Two integers, $N$ and $K$. The tree has $N$ vertices,
  numbered $0$ to $N{-1}$.
\item Lines $2$ to $N$ : Each line has two integers, specifying the
  endpoints of an edge in the tree.
\end{itemize}

\noindent
The input is guaranteed to represent a tree.



\subsection*{Output format}

The output consists of a single line with a single integer, the maximum number of vertices in any flower with at most $K$ stems.

\subsection*{Test data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (15 marks) : $1 \leq N \leq 50000$ and $K=2$.
\item Subtask 2 (25 marks) : $1 \leq N \leq 1000$ and $2 \leq K \leq 50000$.
\item Subtask 3 (25 marks) : $1 \leq N \leq 50000$ and $2 \leq K \leq 100$.
\item Subtask 4 (35 marks) : $1 \leq N \leq 50000$ and $2 \leq K \leq 50000$.
\end{itemize}

% \medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
6 3
0 1
1 2
1 3
3 4
3 5
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
5
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 2 s
\end{itemize}

\end{document}
