\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Tree Man}
Anamika loves trees, and Anamika loves men. So whenever you give her a tree, she will try to find out the number of man-like apparitions in the tree. The tree we give to Anamika is a directed one and has $N+1$ nodes. The nodes are numbered from 0 to $N$. The tree is always rooted at 0 and directed from top towards bottom. The parent of a node is always numbered lesser than itself. A sub-tree of the given tree is called ``man-like" apparition if it is bound by 7 nodes and forms such a shape:

\begin{center}
\includegraphics[width=40mm, height = 50 mm]{man.png}
\end{center}


\vspace{2 mm}
\noindent
Consider the tree given below:

\begin{center}
\includegraphics[width=60mm, height = 70 mm]{example.png}
\end{center}

\vspace{2 mm}
\noindent
It has five different man-like apparitions. These are the ones bound by the following sets of nodes:

\begin{itemize}
\item $\{0,\, 1,\, 2,\, 4,\, 6,\, 7,\, 8\}$
\item $\{0,\, 1,\, 2,\, 5,\, 6,\, 7,\, 8\}$
\item $\{0,\, 1,\, 3,\, 4,\, 6,\, 7,\, 8\}$
\item $\{0,\, 1,\, 3,\, 5,\, 6,\, 7,\, 8\}$
\item $\{0,\, 1,\, 4,\, 5,\, 6,\, 7,\, 8\}$
\end{itemize}

\vspace{2mm}
\noindent
Note that the head, arms, legs and torso of the man can be any number of edges long. However, they need to attain the shape displayed above. Thus, a man-like apparition can uniquely be defined using 7 nodes.

\vspace{2mm}
\noindent
Anamika is finding it really difficult to count the number of man-like apparitions in large trees. Can you write a program which can help her?

\subsection*{Input}
The first line of input will contain an integer $N$.

\vspace{2mm}
\noindent
The next line will contain $N$ space-separated integers, \textit{i.e.}, the array $P$. $P[i]$ ($1 \leq i \leq N$) defines the parent of node $i$. Node 0 -- the root -- has no parent.

\subsection*{Output}
Print the number of man-like apparitions in the given tree modulo 1,000,000,007.

\subsection*{Test Data}
In all the subtasks, the integers in the given array $P$ are in the range $[1, N]$. As stated before $P[i] < i$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $N \leq 10^4$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (80 Points)}: $N \leq 2*10^5$.

\begin{multicols}{2}
\subsubsection*{Sample Input 1}
7\\
0 1 2 2 2 5 5
\subsubsection*{Sample Input 2}
16\\
0 0 2 2 2 4 0 4 7 2 10 11 9 0 1 0
\columnbreak
\subsubsection*{Sample Output 1}
2
\subsubsection*{Sample Output 2}
7
\end{multicols}

\subsection*{Limits}
Time: 3 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}