\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 1}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{The Jester}

In the King's court, there is a bitter rivalry between the
Mathematician and the Jester.  The King gives both of them an array
$A$, and then the Mathematician asks the jester questions of the form:

\begin{quote}
  ``What is the maximum value in the array between positions $i$ and
  $j$?''
\end{quote}

\noindent
The jester, being lazy, doesn't compute the maximum of all the
elements in the interval $A[i],\ldots,A[j]$.  Instead, he just
computes the maximum of $A[i]$ and $A[j]$ and reports this as his
answer.

The King supports the Jester, since his wit is what keeps the court
destressed and calm. Hence, he wishes to give an array $A$ such that,
no matter what values of $i$ and $j$ the Mathematician chooses, the
Jester's lazy strategy always gives the correct answer to the
Mathematician's query.

Your task is to compute how many possible arrays there are of this
sort, given two constraints:

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item $N$, the length of the array

\item $M$, an upper bound such that each element of the array is between
  1 and $M$.
\end{itemize}

\noindent
Since the answer may be large, output the value modulo 1,000,000,007.


\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line is a single integer $Q$, the number of queries.

\item The next $Q$ lines each contain two space separated integers $M$
  and $N$, the constraints described above.

\end{itemize}


\subsubsection*{Output format}

Your output should consist of $Q$ lines, where line $i$ is the answer
for testcase $i$.

\subsubsection*{Test Data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (10 marks) : $1 \le Q  \le 100$, $1 \le N, M \le 20$.
\item Subtask 2 (30 marks) : $1 \le Q  \le  2 \times 10^5$, $1 \le N, M \le 200$.
\item Subtask 3 (60 marks) : $1 \le Q  \le  2 \times 10^5$, $1 \le N, M \le 5000$.
\end{itemize}


\noindent
\begin{minipage}{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
3
2 2
3 3
1 5
\end{verbatim}
\subsubsection*{Sample Output}
\begin{verbatim}
4
22
1
\end{verbatim}
\end{minipage}

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 4 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}

