\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 2}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Monster challenge}
Alina was frolicing on the road when she encountered a red eyed monster who wanted to eat her. Alina, being scared, told the monster that it is very important that she stays alive because she is the only mathematician who can solve the Riemann hypothesis(the most dreaded problem about prime numbers) in the next $200$ years. The monster decided to let her go, but only after she solves his challenge.

\vspace{2 mm}
The challenge is as follows. The monster gives a sequence of $n$ positive integers $a_1, a_2, \ldots, a_n$ to Alina. Then, he asks Alina to construct an undirected graph $G$ with $n$ vertices numbered $1, 2, \ldots, n$ such that there is an edge from vertex $i$ to vertex $j$ for $i < j$ if and only if $f(a_i, a_{i+1}, \ldots, a_j) \neq 0$. Now, Alina, being bright, quickly asked what the function $f$ is. 

\vspace{2 mm}
The scary monster described $f$ recursively as follows. For non negative integers $p, q$, we have $f(p, q) = (p \mod (q \mod p))$. And for any $m \ge 3$ and non negative integers $b_1, b_2, \ldots, b_m$, we have $f(b_1, b_2, \ldots, b_m) = f(f(b_1, b_2), b_3, \ldots, b_m)$. So, for example, we have $f(5, 8) = (5 \mod (8 \mod 5)) = (5 \mod 3) = 2$, $f(3, 5) = (3 \mod (5 \mod 3)) = (3 \mod 2) = 1$ and $f(5, 8, 3) = f(f(5, 8), 3) = f(2, 3) = (2 \mod (3 \mod 2)) = (2 \mod 1) = 0$, $f(3, 5, 4) = f(f(3, 5), 4) = f(1, 4) = (1 \mod (4 \mod 1)) = (1 \mod 0) = 0$(see Note).

\vspace{2 mm}
After constructing $G$, the monster asked Alina to consider all subsets $S$ of the vertex set of $G$. Here, the vertex set of $G$ is $\{1, 2, \ldots, n\}$. Among all those subsets $S$, Alina should only consider those subsets $S$ such that all vertices $v$ of $S$ have a prime number of neighbouring vertices in $S$. In other words, all vertices $v$ of $S$ must satisfy the property that the number of vertices $w$ in $S$ which are neighbours of $v$ is a prime number.

\vspace{2 mm}
Alina is normally not a graph person, but since her life is hanging in the balance, she has to solve this problem. So, she asks you to help her out, since the monster didn't say that she cannot consult a friend. Please save your friend from the scary red eyed monster who wants to eat her.

\subsection*{Note}
We now define what $a \mod b$ means for integers $a, b \ge 0$.\newline
If $b = 0$, then $a \mod b$ is defined to be $0$.\newline
If $b > 0$, $a \mod b$ is defined to be the remainder of $a$ when divided by $b$.\newline
Prime numbers are the numbers which have exactly two positive divisors including $1$ and itself. So, the prime numbers are $2, 3, 5, 7, 11,\ldots$.

\subsection*{Input}
The first line contains $n$.
The second line contains $n$ space separated positive integers $a_1, a_2, \ldots, a_n$.

\subsection*{Output}
Print a single line, the maximum size of the subset $S$ satisfying the required conditions.

\subsection*{Test Data}
In all the subtasks, $a_i \le 50$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $n \le 20$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (90 Points)}: $n \le 50000$.

\begin{multicols}{2}
\subsubsection*{Sample Input 1}
3\\
9 5 3

\subsubsection*{Sample Input 2}
3\\
6 4 2

\subsubsection*{Sample Input 3}
5\\
33 17 9 5 3

\subsubsection*{Sample Input 4}
5\\
33 17 9 8 5

\columnbreak
\subsubsection*{Sample Output 1}
3

\subsubsection*{Sample Output 2}
0

\subsubsection*{Sample Output 3}
4

\subsubsection*{Sample Output 4}
3

\end{multicols}

\subsection*{Limits}
Time: $1$ second

\vspace{2 mm}
\noindent
Memory: $256$ MB

\end{document}