\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 5, 22 June, 2012}
\end{center}

\section*{Problem 3 - Facebook}

It is the year 3145 and Facebook now has direct access to people's brains. Using this, for every pair of friends, it has assigned a ``friendship strength'', an integer, with smaller numbers indicating closer friends. In general for any pair of people $x$ and $y$ (friends or otherwise) their ``cumulative friendship strength'' is defined as the length of the shortest path from $x$ to $y$ in the friendship graph, adding up the friendship strengths along the way, if such a path exists, and $-1$ otherwise.

There are $N$ people on Facebook, and you are interested in monitoring two specific people $s$ and $t$. You are given the friendship relation between these $N$ people (note that $x$ is $y$'s friend if and only if $y$ is $x$'s friend). The Facebook friendship database contains $M$ entries, where each entry is of the type ``$x\ y\ p$'' and indicates that $x$ and $y$ are friends and their friendship strength is $p$ ($x$ is never equal to $y$). You have found an exploit in the friendship database which allows you to delete any one entry from the database. Naturally, deleting an entry may change many cumulative friendship strengths. For several entries $e$, you would like to know the effect deleting $e$ will have - in particular the new cumulative friendship strength of $s$ and $t$ if you delete $e$.

\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line 1 : Three space-separated integers: $N$, $M$, and $Q$ (the number of people, the number of database entries, and the number of queries). The people are numbered from $0$ to $N-1$, with $s$ labelled $0$ and $t$ labelled $N-1$.
\item Lines 2 to $M+1$ : Each line has three space-separated integers, a database entry as described above. Every pair of people appears in the database at most once.
\item Lines $M+2$ to $M+Q+1$ : Each line has a single integer $m$, indicating the index of the database entry to be deleted ($0 \leq m < M$).
\end{itemize}


\subsection*{Output format}

The output should have $Q$ lines each with a single integer - for each query $m$, report the cumulative friendship strength between $s$ and $t$ if entry $m$ (and no other entry) is deleted from the database.

\subsection*{Test data}

$1 \leq N \leq 7000$ and $1 \leq M \leq 50000$. Each friendship strength is between $1$ and $20000$ inclusive.
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (40 marks) : $1 \leq Q \leq 10$.
\item Subtask 2 (60 marks) : $1 \leq Q \leq 10000$.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
4 4 2
0 1 2
1 2 2
0 2 3
2 3 4
2
3
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
8
-1
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s
\end{itemize}

\end{document}
