\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\usepackage{colortbl}
\usepackage{xcolor}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Final 1, 29 June, 2012}
\end{center}

\setcounter{section}{2}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Hide and seek}


Mabao and Delan are playing hide and seek in a garden of
Brobdingnagian proportions with several obstructions such as
buildings, lakes, trees, shrubs, landmines, fences, and so on. It is
Mabao's turn to find Delan. Unfortunately Delan has forgotten to
disable Google Latitude on his smartphone. As a result Mabao knows
exactly where he is, and wants to get there as fast as possible.

The garden is a rectangular grid with $M$ rows and $N$ columns, and
conveniently each obstruction is a rectangle in this grid. Mabao can
move from his current cell one cell up, down, left, or right in one
step, as long as he stays within the garden and does not enter any
obstruction. Delan does not move at all. You are given both players'
initial positions, and the locations of all the obstructions. Find the
minimum number of steps needed for Mabao to reach Delan, or report
that this is not possible. In the example given below, you can check
that the minimum number of steps is $11$.

The rows of the garden are numbered from $0$ to $M{-1}$ and the
columns from $0$ to $N{-1}$. The initial positions of the players do
not fall inside any obstruction.

\subsection*{Input format}
\begin{minipage}{0.65\textwidth}
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : Three integers, $M$, $N$, and $B$. $B$ is the number of obstructions.
\item Line $2$ : Two integers, the row and column coordinate of Mabao.
\item Line $3$ : Two integers, the row and column coordinate of Delan.
\item Line $4$ to $B+3$ : Each line has 4 integers, $r_1\ c_1\ r_2\ c_2$, describing an obstruction which spans rows $r_1$ to $r_2$ inclusive and columns $c_1$ to $c_2$ inclusive. $0 \leq r_1 \leq r_2 < M$ and $0 \leq c_1 \leq c_2 < N$.
\end{itemize}

\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.27\textwidth}{}
\vspace{-8mm}
\setlength{\unitlength}{0.55mm}
\begin{picture}(80,80)
\small
\gasset{AHnb=0,linegray=0.7}

{\gasset{Nframe=n}
\node()(5,65){0}\node()(5,55){1}\node()(5,45){2}\node()(5,35){3}\node()(5,25){4}\node()(5,15){5}\node()(5,5){6}
\node()(15,75){0}\node()(25,75){1}\node()(35,75){2}\node()(45,75){3}\node()(55,75){4}\node()(65,75){5}\node()(75,75){6}
\node()(15,35){M}\node()(65.5,35){D}
}

\drawline(20,0)(20,70)\drawline(30,0)(30,70)\drawline(40,0)(40,70)\drawline(50,0)(50,70)\drawline(60,0)(60,70)\drawline(70,0)(70,70)
\drawline(10,10)(80,10)\drawline(10,20)(80,20)\drawline(10,30)(80,30)\drawline(10,40)(80,40)\drawline(10,50)(80,50)\drawline(10,60)(80,60)
\gasset{linegray=0}
\drawrect[linewidth=0.5,linegray=0](10,0,80,70)

{\gasset{Nframe=n,fillgray=0.7}
\drawrect(40,60,50,10)
\drawrect(20,50,60,20)
\drawrect[fillgray=0.5](40,50,50,20)}

{\gasset{Nframe=y,Nfill=n}
\drawrect(40,60,50,10)
\drawrect(20,50,60,20)}
\end{picture}
\end{minipage}



\subsection*{Output format}

The output consists of a single line with a single integer, the minimum number of steps needed for Mabao to reach Delan, if this is possible, or $-1$ if Mabao cannot reach Delan.
\subsection*{Test data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (20 marks) : $1 \leq M, N \leq 1000$ and $0 \leq B \leq 20$.
\item Subtask 2 (50 marks) : $1 \leq M, N \leq 10^9$ and $0 \leq B \leq 20$.
\item Subtask 3 (30 marks) : $1 \leq M, N \leq 10^9$ and $0 \leq B \leq 400$.
\end{itemize}

% \medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
7 7 2
3 0
3 5
1 3 5 3
2 1 4 4
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
11
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 3s
\end{itemize}

\end{document}
