\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 1}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Chandragupta and the Insurgents}
\vspace{2mm}
Chandragupta Maurya was one of the greater rulers in India and he was able to unify most of Greater India into one state. This story is from year 330 BC. Earlier, as you might see in the another problem, the kingdom used to follow a tree topology, but now there exists a new transport system. Assume that there are $N$ cities in the whole kingdom, numbered from $1$ to $N$. There exists a strong concrete bidirectional road between cities $i$ and $i-1$ for all $2 \le i \le N$. These roads were constructed by the government a few years ago. Now, people always try to find some shortcuts and they themselves have created some dirt roads which are weak and they might get destroyed during rains. There exist $M$ such roads. There can be atmost $1$ direct shortcut dirt road between a pair of cities. All $M$ dirt roads are also bidirectional.\\
\vspace{3mm}

Now, there are two kind of events.
\begin{itemize}
\item $0$ $u$ $v$ : This input denotes that local people have constructed a bidirectional dirt road between cities numbered $u$ and $v$. At this moment, there won't be an already existing direct shortcut dirt road between cities $u$ and $v$.
\item $1$ $u$ $v$ : Due to heavy rains, the dirt road between cities $u$ and $v$ gets destroyed. You can assume that exactly one dirt road exists between cities $u$ and $v$ at the time of this event.
\end{itemize}

At the time of founding of Mauryan Empire years ago, Chandragupta Maurya, with the help of Chanakya, defeated the Magadha king and the army of the Chandravanshi clan. Now, some insurgents, which were the old soldiers of Magadha king are looking for revenge and they keep causing damages to kingdom. Now, following is information about a query that you'll need to answer.

\begin{itemize}
\item $2$ $u$ $v$ : Now, insurgents know that some kind of ammunition is being transported from city $u$ to city $v$. They don't want this to happen and are trying to destroy a road so that $u$ and $v$ become disconnected \textit{i.e.}, it's not possible to reach city $u$ from city $v$ and vice versa using any kind of road. These insurgents can destroy only \textbf{one} road with their cannon, because after one firing their location is revealed and they can't destroy any more roads. A cannon can destroy any road \textit{i.e.} concrete or dirt. You work for Chandragupta and you need to count in how many possible ways insurgents can fire their cannon such that $u$ and $v$ become disconnected. Two ways are considered different if a different road is destroyed in them.\\
Note that this is just a counting exercise and no roads are actually destroyed.
\end{itemize}

\subsection*{Input}
The first line of input will contain integers $N$, $M$ and $Q$, \textit{i.e.}, the number of cities, the total number of dirt roads initially and total number of events and queries, respectively.

\vspace{2mm}
\noindent
Next $M$ lines, each contain a pair of integers $u$ and $v$, denoting a bidirectional dirt road from city $u$ to city $v$.

\vspace{2mm}
\noindent
Next $Q$ lines, each contain a event or a query. The format for input is described in the statement.

\subsection*{Output}
For each query, output the required answer in one line.

\subsection*{Test Data}
In all the subtasks,\\
$1\le u, v \le N$\\

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $1 \le N, Q \le 100$ and $1 \le M \le 10$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (30 Points)}: $1 \le N, Q \le 10^3$ and $1 \le M \le 100$.

\vspace{2 mm}
\noindent
\textbf{Subtask 3 (60 Points)}: $1 \le N, Q \le 10^5$ and $1 \le M \le 10^4$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
4 1 1\\
1 4\\
2 1 4\\
\columnbreak
\subsubsection*{Sample Output}
0\\
\end{multicols}


\subsection*{Limits}
Time: 1 second

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
