\documentclass{article}
\usepackage{fullpage}

\setlength{\parindent}{0mm}


\begin{document}

Crazyman walks down to the biology lab in his buttermilk break. His friends are examining microorganisms on a large slide which is divided into a grid of cells, consisting of $M$ rows and $N$ columns. A microscope above the slide can be used to view an $R \times C$ subrectangle of the cells. In one second, the microscope can be moved one column left or right, or one row up or down. Thus by repeatedly moving the microscope, any $R \times C$ subrectangle of the slide can be the field of view of the microscope.

Rows are numbered from $0$ to $M-1$, and columns from $0$ to $N-1$. Initially, the field of view of the microscope is the rectangle with corners $(0,0)$ and $(R-1, C-1)$.

The biologists want to make a sequence of $K$ observations, in a specified order - the $i$th observation involves a microorganism in cell $(x_i, y_i)$. Naturally, $(x_i, y_i)$ must be within the field of view of the microscope when this observation is taken. Crazyman wants to help his friends find the minimum possible amount of time that will be spent on moving the microscope, to complete all observations.

For example, suppose the slide has $4$ rows and $6$ columns, and the microscope's field of view has $2$ rows and $3$ columns. $4$ observations are to be made, at $(1,1)$, $(2,5)$, $(2,4)$, and $(2,1)$, in that order. A solution is to move the microscope to the right $3$ times, down/up (**depending on how you draw it**) once, and then to the left $2$ times. One can check that one cannot do better than this, and so the minimum time spent on moving the microscope is $6$ seconds.

\subsection*{Input format}
$1$st line : Two space-separated integers, M and N. \newline
$2$nd line : Two space-separated integres, R and C. \newline
$3$rd line : A single integer, K, the number of observations. \newline
$4$th to $(K+3)$th line : Each line has two-space separated integers, $(x_i, y_i)$, the location of an observation, given in the order in which observations have to be made.

\subsection*{Output format}
A single integer, the minimum time spent on moving the microscope

\subsection*{Test data}
In all subtasks, $1 \leq R \leq M$ and $1 \leq C \leq N$, and for all $i$, $0 \leq x_i < M$, and $0 \leq y_i < N$.

\begin{itemize}
\item Subtask 1 (20 marks) : $M=1$. $N <= 1000$. $1 <= K <= 1000$.
\item Subtask 2 (20 marks) : $M, N <= 1000$. $1 <= K <= 1000$.
\item Subtask 3 (60 marks) : $M, N <= 10^6$. $1 <= K <= 10^5$.
\end{itemize}


\subsection*{Sample input}
\begin{verbatim}
4 6
2 3
4
1 1
2 5
2 4
2 1
\end{verbatim}

\subsection*{Sample output}
\begin{verbatim}
6
\end{verbatim}

\subsection*{Limits}

Memory limit : 128 MB \newline
Time limit : 4s



\end{document}
