\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{3cm}
%\addtolength{\topmargin}{- 1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
%\pagestyle{empty}

\newcommand{\Head}[1]{\multicolumn{1}{c}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 1, 19 June, 2012}
\end{center}

\setcounter{subsection}{0}
\subsection*{Under the microscope}

Crazyman walks down to the biology lab during his buttermilk
break. His friends are examining microorganisms on a large slide that
is divided into a grid of cells, consisting of $M$ rows and $N$
columns. A microscope above the slide can be used to view an $R \times
C$ subrectangle of the cells. In one second, the microscope can be
moved one column left or right, or one row up or down. Thus, by
repeatedly moving the microscope, any $R \times C$ subrectangle of the
slide can be in the field of view of the microscope.

Rows are numbered from $0$ to $M{-1}$ from top to bottom, and columns
from $0$ to $N{-1}$ from left to right. Initially, the field of view
of the microscope is the rectangle with corners $(0,0)$ and
$(R{-1},C{-1})$.

The biologists want to make a sequence of $K$ observations, in a
specified order: observation $i$ involves a microorganism in cell
$(x_i,y_i)$. Naturally, $(x_i,y_i)$ must be within the field of view
of the microscope when this observation is taken. Crazyman wants to
help his friends find the minimum amount of time that needs to be
spent on moving the microscope to complete all observations.

\medskip

\noindent
\begin{minipage}{0.65\textwidth}
\hspace*{5mm}
For example, suppose the slide has $4$ rows and $6$ columns, and the
microscope's field of view has $2$ rows and $3$ columns. $4$
observations are to be made, at $(1,1)$, $(2,5)$, $(2,4)$, and
$(2,1)$, in that order, as shown in the figure on the right: the
numbered cells are those that have to be observed and the numbers
indicate the order in which the observations are to be made.
\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.30\textwidth}
  \begin{center}
    \begin{tabular}{c}
      \\ \Head{0}\\ \Head{1} \\ \Head{2} \\ \Head{3}
    \end{tabular} 
    \hspace*{-0.5em}
    \begin{tabular}{||c|c|c|c|c|c||}
      \Head{0} & \Head{1} & \Head{2} & \Head{3} & \Head{4} & \Head{5}  \\\hline\hline
      & & & & & \\\hline
      & \textbf{1} & & & & \\\hline
      & \textbf{4} & & & \textbf{3} & \textbf{2} \\\hline
      & & & & & \\\hline\hline
    \end{tabular}
  \end{center}
\end{minipage}
\medskip

In this case, one solution is to move the microscope to the right $3$
times, down once, and then to the left $2$ times. One can check that
one cannot do better than this, and so the minimum time that needs to
be spent on moving the microscope is $6$ seconds.

\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : Two space-separated integers, $M$ and $N$. 
\item Line $2$ : Two space-separated integres, $R$ and $C$. 
\item Line $3$ : A single integer, $K$, the number of observations. 
\item Lines $4$ to $K{+3}$ : Each line has two-space separated
  integers, $(x_i, y_i)$, the location of an observation, given in the
  order in which observations have to be made.
\end{itemize}

\subsection*{Output format}

A single integer, the minimum time spent on moving the microscope.

\subsection*{Test data}

In all subtasks, $1 \leq R \leq M$ and $1 \leq C \leq N$, and for all
$i$, $0 \leq x_i < M$, and $0 \leq y_i < N$.


\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (20 marks) : $M=1$, $N \leq 1000$, $1 \leq K \leq 1000$.
\item Subtask 2 (20 marks) : $M, N \leq 1000$, $1 \leq K \leq 1000$.
\item Subtask 3 (60 marks) : $M, N \leq 10^6$, $1 \leq K \leq 10^5$.
\end{itemize}


\subsection*{Sample input}
\begin{verbatim}
4 6
2 3
4
1 1
2 5
2 4
2 1
\end{verbatim}

\subsection*{Sample output}
\begin{verbatim}
6
\end{verbatim}

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s 
\end{itemize}



\end{document}
