\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{2cm}
%\addtolength{\topmargin}{-1cm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\usepackage{xcolor}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\usepackage{gastex}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 3}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Catering Contracts Remix}

The railway network of Siruseri is organized so that there is a unique
route connecting any pair of railway stations.  Each railway station
has a canteen that is assigned to a contractor.  Trains pick up food
for on-board catering at these stations.  

The contractors' union has forbidden food of rival contractors from
entering a station, so if a train moves from a station served by one
contractor to a station served by another contractor, all the food on
board has to be discarded and fresh food has to be bought at the next
station.  

With each segment of track directly connecting two stations, there is
a cost associated with discarding food along that segment if the
contractors at the two endpoints are different.  If the contractors at
the two endpoints are the same, this cost is ignored because food does
not have to be discarded.

The process of awarding contracts has started, so some canteens have
already been awarded to contractors.  Your task is to award contracts
for the canteens that are still unassigned in such a way that the sum
of the cost of discarding food across all segments is minimized.
Remember that you only incur a cost for each segment that directly
connects two stations served by different contractors.

For example, consider the following network with 4 stations
\{1,2,3,4\}, in which stations 3 and 4 have already been assigned to
contractors \Red{0} and \Red{1}, respectively.  In this example, if we
assign stations 1 and 2 to contractor \Red{0}, the overall cost that
we incur is 1, corresponding to the segment connecting stations 2 and
4.  It can be shown that this is the best possible assignment of
contracts in terms of minimizing the total cost incurred.

\begin{center}
  {\setlength{\unitlength}{1mm}
    \begin{picture}(40,25)
      \node(1)(0,10){1}
      \node(2)(20,20){2}
      \node(3)(20,0){3}
      \node(4)(40,20){4}
      \gasset{Nframe=n,ExtNL=y,NLdist=2,NLangle=0,ATnb=0,AHnb=0}
      \node(3lab)(20,0){\Red{0}}
      \node(4lab)(40,20){\Red{1}}
      \drawedge(1,2){3}
      \drawedge(1,3){2}
      \drawedge(2,4){1}
    \end{picture}
  }
\end{center}


\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line consists of a single integer $N$, the number of
  stations.  The stations are numbered $1..N$.

\item The next $N{-1}$ lines describe the direct connections between
  the stations.  Each line consists of three space separated integers
  $u$, $v$ and $w$ indicating that there is a direct connection
  between stations $u$ and $v$ with a cost of $w$ if the canteens at
  $u$ and $v$ are assigned to different contractors.

\item This is followed by a line containing $N$ space separated
  integers in the range $-1,0,\ldots,M{-1}$.  These describe the
  contractors assigned to the stations.  Each contractor is denoted by
  a non-negative integer in the range $0..M{-1}$.  A value $-1$
  denotes a station whose canteen has not been assigned a contractor.

\end{itemize}


\subsubsection*{Output format}

A single integer, the minimum overall cost you can achieve by a
suitable assignment of the unassigned canteens to contractors.

\subsubsection*{Test Data}

In all testcases, the cost $w$ of each segment connecting two stations
is bounded by $10^4$.

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item Subtask 1 (20 marks) : $M \le 10$, $N \le 10000$, the railway
  network is a complete binary tree with station 1 as the root, and a
  station's canteen has already been assigned a contractor if and only
  if the station is a terminus on the network (a leaf).

\item Subtask 2 (50 marks) : $M \le 10$, $N \le 100000$, and a
  station's canteen has already been assigned a contractor if and only
  if the station is a terminus on the network (a leaf).

\item Subtask 3 (15 marks) : $M \le 100$, $N \le 100000$, and a
  station's canteen has already been assigned a contractor if and only
  if the station is a terminus on the network (a leaf).

\item Subtask 4 (15 marks) : $M \le 100$, $N \le 100000$, and there is
  no constraint on which station's canteens have already been assigned
  to contractors.

\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
4
1 2 3
1 3 2
2 4 1
-1 -1 0 1
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output}
\begin{verbatim}
1
\end{verbatim}
\end{minipage}

\bigskip

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:}  4 s
\item \emph{Memory limit:} 256 MB
\end{itemize}

\end{document}

\paragraph{Original problem}

\begin{quote}
  You have a tree on which some nodes are labeled. Each edge has a
  weight "w" that is associated with it. You need to label all the
  nodes of the tree in such a way, that the sum of weights of edges
  whose endpoints have differing labels, is minimized. Find this
  minimum sum. Nodes are labeled 1 to N.
\end{quote}


