\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 5, 22 June, 2012}
\end{center}

\section*{Problem 2 - Vacations}


Vacations Inc offers packaged tours to various destinations in the world. Every year, it picks one destination - so in some year tourists might get to visit the moon, while in another year they might be stuck visiting Dommasandra. Vacations Inc has released the list of destinations for the next $N$ years, and is offering discounts for tourists buying all packaged tours in any period of consecutive years. You are considering various possibilities of buying packages from year $i$ to year $j$ inclusive, and for each possibility, you would like to know the number of distinct destinations offered between year $i$ and year $j$.

\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line 1 : $N$, the number of years. Years are numbered from $1$ to $N$.
\item Line 2 : $N$ space-separated integers, the destinations from year $1$ to year $N$.
\item Line 3 : $Q$, the number of queries that follow.
\item Line 4 to Line $Q+3$ : Each line contains two space-separated integers, $i$ and $j$ with $1 \leq i \leq j \leq N$.
\end{itemize}


\subsection*{Output format}

$Q$ lines of output, each with an answer to the query, in the order in which the queries appear in the input - the answer to the query $i\ j$ is the number of distinct destinations offered between year $i$ and year $j$ inclusive.

\subsection*{Test data}

Each destination is an integer between $1$ and $10^6$ inclusive.
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (20 marks) : $1 \leq N, Q \leq 1000$.
\item Subtask 2 (80 marks) : $1 \leq Q \leq 200000$ and $1 \leq N \leq 30000$.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
5
1 1 2 1 3
3
1 5
2 4
3 5
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
3
2
3
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s
\end{itemize}

\end{document}
