\documentclass{article}
\usepackage{fullpage}

\setlength{\parindent}{0mm}


\begin{document}

You have $N$ registers $a_0, \ldots, a_{N-1}$ each of which can hold a nonnegative integer. You are given the initial values of all the registers. You need to implement the following operations:

\begin{itemize}
\item $1\ i$ : Increment $a_i$ by $1$.
\item $2\ x$ : Find the number of indices $j$ such that $a_j \geq x$.
\item $3\ y$ : For all $j$ such that $a_j \geq y$, decrement $a_j$ by $1$.
\end{itemize}

You are given the initial values of the registers, and a sequence of operations to perform.


\subsection*{Input format}
The first line of input has two space-separated integers, $N$ and $Q$. The second line of input has $N$ space-separated integers, the initial values of $a_0, \ldots, a_{N-1}$. This is followed by $Q$ lines of input, each consisting of two space-separated integers, representing an operation, as described above. The first integer in each of these lines is always $1$, $2$, or $3$. The operations are to be executed in the same order as presented in the input.

\subsection*{Output format}
For each instruction of the type $2\ x$, output a line with a single integer, the number of indices $j$ such that $a_j \geq x$.

\subsection*{Test data}
In all subtasks, $1 \leq N \leq 10^5$. $0\leq Q \leq 5 \times 10^5$.  The initial value of each register is between $0$ and $10^8$ inclusive. For each operation $2\ x$, $0 \leq x \leq 10^9$. For each operation $3\ y$, $1 \leq y \leq 10^9$.
\begin{itemize}
\item Subtask 1 (10 marks) : $N, Q \leq 1000$.
\item Subtask 2 (30 marks) : There are no operations of the type $3\ y$.
\item Subtask 3 (60 marks) : No additional constraints.
\end{itemize}

\subsection*{Sample input}
\begin{verbatim}
5 6
20 30 10 50 40
2 31
1 1
2 31
3 11
2 20
2 50
\end{verbatim}

\subsection*{Sample output}
\begin{verbatim}
2
3
3
0
\end{verbatim}

\subsection*{Limits}

Memory limit : 128 MB \newline
Time limit : 4s



\end{document}
