\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 3, 21 June, 2012}
\end{center}

\section*{Register report}

You have $N$ registers $a_0, a_1, \ldots, a_{N-1}$, each of which can
hold a nonnegative integer. The following operations are defined on
these registers:

\begin{itemize}
\addtolength{\itemsep}{-0.75ex}
\item $1~i$ : Increment $a_i$ by $1$.
\item $2~x$ : Find the number of indices $j$ such that $a_j \geq x$.
\item $3~y$ : For all $j$ such that $a_j \geq y$, decrement $a_j$ by $1$.
\end{itemize}

You are given the initial values of the registers, and a sequence of
operations of these three types to perform.  You have to update the
values of the registers appropriately for each operation of the type
$1~i$ and $3~y$ and report the result of each operation of the type
$2~x$.


\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-0.75ex}
\item Line 1 of the input has two space-separated integers, $N$ and
  $Q$, where $N$ is the number of registers and $Q$ is the number of
  operations to be performed.

\item Line 2 of the input has $N$ space-separated integers, the
  initial values of $a_0, \ldots, a_{N-1}$.

\item Lines $3$ to $Q{+2}$ each consist of two space-separated
  integers.  Each of these $Q$ lines represents an operation, as
  described above. The first integer in each of these lines is always
  $1$, $2$, or $3$. The operations are to be executed in the same
  order as presented in the input.
\end{itemize}

\subsection*{Output format}

For each instruction of the type $2~x$, output a line with a single
integer, the number of indices $j$ such that $a_j \geq x$.

\subsection*{Test data}

In all subtasks, $1 \leq N \leq 10^5$ and $0\leq Q \leq 5 \times
10^5$.  The initial value of each register is between $0$ and $10^8$,
inclusive. For each operation of the type $2~x$, $0 \leq x \leq
10^9$. For each operation of the type $3~y$, $1 \leq y \leq 10^9$.

\begin{itemize}
\item Subtask 1 (10 marks) : $N, Q \leq 1000$.
\item Subtask 2 (30 marks) : 
  \parbox[t]{0.7\textwidth}{
    All registers have initial value $0$. \\
    There are no operations of the type $3\ y$.  
  }

\item Subtask 3 (60 marks) : No additional constraints.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
5 6
20 30 10 50 40
2 31
1 1
2 31
3 11
2 20
2 50
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
2
3
3
0
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s
\end{itemize}

\end{document}
