\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{2cm}
%\addtolength{\topmargin}{-1cm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\usepackage{xcolor}
\newcommand{\True}{\Code{tt}}
\newcommand{\False}{\Code{ff}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}


\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 3}\\[.3cm]
\end{center}

\setcounter{section}{2}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Mac vs PC}

You run a roadside desktop publishing shop in which you have a Mac and
a PC.  You have a sequence of $N$ customers to service.  Each
customer's job takes one day and you can execute the job either on the
Mac or on the PC.  The amount you charge customer $i$ is the same
whether you use a Mac or a PC, but you incur a operating cost of $M_i$
if the job is run on the Mac and $P_i$ if the job is run on the PC.
Your aim is to choose either a Mac or a PC on each day so that your
overall operating cost is minimized.  However, your computers are old
and unreliable, so you cannot run the same machine for more than $K$
days in a row.

For instance, suppose you have 5 customers and the operating cost of
the Mac and PC for the next 5 days are $[1,1,1,7,9]$ and
$[4,3,5,6,2]$, respectively.  Further, suppose that $K = 2$.  Then,
the minimum operating cost you can achieve is 13, by using the Mac on
days 1 and 3 and the PC on days 2,4 and 5.

\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line of input consists of two space separated
  integers, $N$ and $K$. 

\item The second line of input consists of $N$ space separated
  integers denoting the operating cost of the Mac for each of the $N$
  days.

\item The third line of input consists of $N$ space separated integers
  denoting the operating cost of the PC for each of the $N$ days.


\end{itemize}

\subsubsection*{Output format}

A single integer, the minimum total operating cost.

\subsubsection*{Test Data}

In all testcases, the daily operating cost for both Mac and PC is
bounded by $2 \times 10^5$.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (15 marks) : $N \le 20$, $K \le 10$.

\item Subtask 2 (20 marks) : $N \le 1000$, $K \le 10$.

\item Subtask 3 (20 marks) : $N \le 10000$, $K \le 100$.

\item Subtask 4 (45 marks) : $N \le 300000$, $K \le 10000$.
\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
5 2
1 1 1 7 9
4 3 5 6 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output}
\begin{verbatim}
13
\end{verbatim}
\end{minipage}

\bigskip


\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 4 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}


test data:
subtask 1: 15 pts
subtask 2: 20 pts
subtask 3: 20 pts
subtask 4: 45 pts
