\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 1}\\[.3cm]
\end{center}

\setcounter{section}{0}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Happy Journey}

In Dholakpur, there are $N$ cities, numbered 1 to $N$. Some pairs of
these $N$ cities are connected by flights. Also between any two
particular cities $A$ and $B$, only one airline has been given the
license to fly directly. All the flights are bidirectional. 

Little Sita is at city $X$ and she wishes to go to city $Y$. It is
known that even though there may not be a direct flight between $X$
and $Y$, she can take a sequence of connecting flights so that she
reaches $Y$ eventually. Also, the airlines are ranked
\texttt{a}--\texttt{z} by their quality of service and each direct
flight is labelled according to ranking of the corresponding airline.

Sita wants to plan her itinerary in such a way that the number of
connecting flights is minimized. If there are multiple such
itineraries, then she prefers the one which is lexicographically the
smallest when reading the rankings on the flights in sequence from
beginning to end.  She is very confused, so she seeks your help.

\subsubsection*{Input format}



\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first contains two integers $N$ and $M$, the numbers of
  cities and the number of direct flights.

\item The second line contains two integers $X$ and $Y$, $1 \leq X,Y
  \leq N$, denoting the source and destination cities, respectively.

\item This is followed by $M$ lines describing each flight in the
  format: $u~$\texttt{c}$~v$, where $1 \leq u,v \leq N$ denote the
  cities, and \texttt{c} is a character in \texttt{a}--\texttt{z}
  denoting the ranking of the airline operating between $u$ and $v$.

\end{itemize}


\subsubsection*{Output format}

A single line of output containing the sequence of letters from
\texttt{a}--\texttt{z} denoting the flights chosen by Sita to reach
$Y$ from $X$.

\subsubsection*{Test Data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (25 marks) : $1 \le N \le 1000$, $1 \le M \le 2000$
\item Subtask 2 (75 marks) : $1 \le N \le 10^5$, $1 \le M \le 2 \times
  10^5$.

\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 1}
\begin{verbatim}
6 6
1 6
1 a 2
2 a 3
3 a 6
1 a 4
4 a 5
5 b 6
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Output 1}
\begin{verbatim}
aaa 
\end{verbatim}
\end{minipage}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 2}
\begin{verbatim}
10 11
1 10
1 a 2
1 a 4
1 b 3
2 a 5
3 a 6
4 a 7
7 a 8
8 a 9
5 b 10
6 a 10
9 a 10
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Output 2}
\begin{verbatim}
aab
\end{verbatim}
\end{minipage}

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 4 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}



Input:
The first contains two integers N and M, the numbers of cities and the number of flights.
The second line contains two integers X and Y, 1<=X,Y<=N, denoting the source and destination cities respectively.
This is follwed by M lines describing each flight in the format:  u c v  , where 1<=u,v<=N denote the cities, and c is a character in a-z denoting the airline operating between u and v.
 
Output: 
A single line of output contains a string of letters in a-z denoting the sequence of flights taken by Sita to reach Y from X.

Subtask 1:(25 marks)
N<=1000 ,M<=2000 

Subtask 2:(75 marks)
N<=10^5 M<=2*10^5 

Sample Input 1:
6 6
1 6
1 a 2
2 a 3
3 a 6
1 a 4
4 a 5
5 b 6

Sample Output 1:
aaa

Sample Input 2:
10 11
1 10
1 a 2
1 a 4
1 b 3
2 a 5
3 a 6
4 a 7
7 a 8
8 a 9
5 b 10
6 a 10
9 a 10

Sample Output 2:
aab

