\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\usepackage{colortbl}
\usepackage{xcolor}

\setlength{\parindent}{0mm}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 11, 28 June, 2012}
\end{center}


\section*{Shoemaker revisited}

The head shoemaker is making a variety of special shoes for $N$ important customers, one pair per customer. Each pair of shoes has $M$ components that may be made in parallel by different assistant shoemakers. Each component takes some time to make, and these times may vary as there are a variety of shoes and components. The head shoemaker has $M$ assistants, each specializing in a particular type of component. Therefore each pair of shoes needs all $M$ assistants to be made.

Once all the components of a particular pair of shoes are ready, the head shoemaker can assemble the pair immediately. So a pair is considered complete and ready to be delivered to its customer as soon as all its components are made by the assistant shoemakers.

The head shoemaker wants to make her shoes as early as possible. To measure this, she has assigned a ``weight'' to each customer according to how much she values their patronage. The ``weighted completion time'' of a pair of shoes is the time it takes to complete it times the weight of its associated customer. The head shoemaker wants to try and minimize the sum of the weighted completion times of all the pairs of shoes. To do this she determines, for each assistant, a permutation of the customers. The assistant then prepares components for shoes in this order. An assistant starts working on the appropriate component for the pair of shoes for the first customer in the list, and as soon as that is done, moves to the same component for the second customer, and so on.

Help the shoemaker find a schedule with as small a weighted completion time as possible.

\emph{This is an output-only task. You will be given input files, and you have to produce corresponding output files. You do not need to submit any program.}

\subsection*{Input format}
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : Two integers, $N$ and $M$, each between $1$ and $200$ inclusive.
\item Lines $2$ to $N+1$ : Line $i$ corresponds to customer $i-1$. Each line contains $M+1$ integers : the weight of the customer, followed by $M$ integers, the time taken to make the various components for this customer, in order from component $1$ to component $M$. All weights and times are between $1$ and $10000$ inclusive.
\end{itemize}

\subsection*{Output format}
The output should have $M$ lines. The $i$th line of output should have $N$ integers, a permutation of $1 \ldots N$, specifying the order in which assistant $i$ prepares components for the customers.

\subsection*{Scoring}
All test cases have equal weightage. Each test case is scored independently, with smaller weighted completion times resulting in higher score. The overall score for the task is the sum of the scores of all the test cases.

\subsection*{Input and output files}
All input files are provided in the folder {\tt shoemaker\_revisited} in your home directory. Your output files should have the same names as the input files, with {\tt .in} replaced by {\tt .out}. 
% If you wish to use a program called {\tt prog} in your current directory to process all the input files in the current directory this way, you may use the following command:
% \vspace{-2mm}
% \begin{verbatim}
% for i in *.in; do ./prog < $i > "$(basename $i .in).out"; done
% \end{verbatim}
To submit your solutions, put all the output files you wish to submit in a particular directory, and in that directory, run
\vspace{-2mm}
\begin{verbatim}
zip test11.zip *.out
\end{verbatim}
to create a file {\tt test11.zip} with your output files. Submit this file to the grader. The file must be named {\tt test11.zip}.

\end{document}
