\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Final 1}\\[.3cm]
\end{center}

\setcounter{section}{0}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Crazy Walk}

Crazyman recently bought a dog and now he wants to train it. He
belongs to the school of dog training that uses extreme negative
reinforcement via electric shocks.  Crazyman believes that over a
period of time, the dog will learn to walk in a way so as to minimize
negative reinforcement.

Every morning, Crazyman takes his dog for a crazy walk.  A crazy walk
takes place on a straight sidewalk in Crazytown. This sidewalk is $N$
metres long from west to east.  The only way the dog moves is by
making integer length jumps from west to east. Each jump is between
$1$ and $L$ metres, inclusive, in length.  The crazy walk starts at
the west end of the sidewalk, at position $0$, and ends when the dog
reaches or jumps over the east end of the sidewalk, at position $N$.

Crazyman has arranged $M$ high voltage open electric wires across the
sidewalk.  Wire $i$ runs from north to south across the sidewalk, at
integer distance $d_i$ from its western end. The dog has learned from
its previous experiences and \emph{never} steps on a high voltage
electric wire.

Besides this, Crazyman gives the dog $s_j$ mild electric shocks after
each jump $j$, as follows:

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item $s_j = 1$ if and only if $j > 1$ and the length of jump $j$
  equals the length of jump $j{-1}$.
\item $s_j = Q$ otherwise, for a fixed $Q > 1$.  Note that $s_1 = Q$,
  always.

\end{itemize}

Crazyman hopes that the dog will learn to minimize the total number of
mild electric shocks it receives during the walk.  Crazyman wants you
to find the minimum possible value of this quantity so that he will
know when the dog's training is complete. Output $-1$ if a crazy walk
is not possible.

\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line of input constains three space separated
  integers: $N$, $L$ and $Q$.

\item The second line contains a single integer $M$.

\item The third line consists of $M$ distinct space separated
  integers, in ascending order. Integer $i$ in this list is $d_i$, the
  position of wire $i$.

\end{itemize}


\subsubsection*{Output format}

Output a single integer, the minimum possible number of mild electric
shocks for a crazy walk.  If no crazy walk is possible, output $-1$.

\subsubsection*{Test Data}

In all cases, $1 < Q \leq 10000$, $0 \leq M < N$ and, for each $i$, $0
< d_i < N$.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (30 marks) : $1 \leq N \leq 100$, $1 \leq L \leq 100$.
\item Subtask 2 (70 marks) : $1 \leq N \leq 10000$, $1 \leq L \leq 1000$.
\end{itemize}


\noindent
\begin{minipage}{0.45\textwidth}
\subsubsection*{Sample Input 1}
\begin{verbatim}
13 3 10
3
1 2 6
\end{verbatim}
\subsubsection*{Sample Output 1}
\begin{verbatim}
24
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.45\textwidth}
\subsubsection*{Sample Input 2}
\begin{verbatim}
13 3 10
3
10 11 12
\end{verbatim}
\subsubsection*{Sample Output 2}
\begin{verbatim}
-1
\end{verbatim}
\end{minipage}

\subsubsection*{Explanation}

In the first case, the sequence of jumps of length
$3$,$2$,$2$,$2$,$2$,$2$ leads to a total of $10+10+1+1+1+1=24$ mild
electric shocks, which is the minimum possible.  In the second case,
no crazy walk is possible because the dog cannot jump across the three
wires without landing on one of them.

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 2 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}

