\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Finals}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section*{Crazy Walk}

Crazyman recently bought a dog and now he wants to train it. He believes extreme negative reinforcement (electric shocks) to be the best training method. Every morning, Crazyman takes his dog for a crazy walk. Crazyman believes that over a period of time, the dog will learn to walk in a way so as to minimize negative reinforcement.

A crazy walk takes place on a straight sidewalk in Crazytown. This sidewalk is $N$ feet long. The crazy walk starts at the left end (distance $0$) of the sidewalk and ends when the dog reaches or jumps over the right end (distance $N$) of the sidewalk. The only way the dog moves is by making integer length jumps from left to right. Each such jump is between $1$ and $L$ feet (inclusive) in length.

Crazyman has arranged $M$ high voltage open electric wires across the sidewalk. Wire $i$ is kept parallel to the breadth of the sidewalk, at integer distance $d_i$ from its left end. The dog has learned from its previous experiences and {\bf never} steps on a high voltage electric wire.  

Besides this, Crazyman gives the dog $s_j$ mild electric shocks after jump $j$ according to the following criterion :
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item $s_j=1$ if and only if $j>1$ and length of jump $j$ equals length of jump $j-1$.
\item $s_j=Q$ $(Q>1)$ otherwise. (Note that $s_1=Q$).
\end{itemize}

Crazyman hopes that the dog will learn to minimize the total number of mild electric shocks it receives during the walk. Crazyman wants you to find the minimum possible value of this quantity so that he will know when the dog's training is complete. Output $-1$ if a crazy walk is not possible.

\subsubsection*{Input format}

The first line of input constains three space-seperated integers : $N , L , Q$. \\
The second line contains a single integer $M$. \\
The third line consists of $M$ space-seperated integers. The $i^{th}$ of these integers is $d_i$. \\
It is guranteed that the $d_i$'s form an increasing sequence.

\subsubsection*{Output format}

Output a single integer : The minimum possible number of mild electric shocks for a crazy walk. \\
If no crazy walk is possible, output $-1$

\subsubsection*{Test Data}

$ 1 < Q \leq 10000 $ \\
$ 0 \leq M < N $ \\
$ 1 < d_i < N $

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (30 marks) : $1 \leq N \leq 100$, $1 \leq L \leq 100$
\item Subtask 2 (70 marks) : $1 \leq N \leq 10000$, $1 \leq L \leq 1000$
\end{itemize}


\subsubsection*{Sample Input 1}
\begin{verbatim}
13 3 10
3
1 2 6
\end{verbatim}
\subsubsection*{Sample Output 1}

24


\subsubsection*{Sample Input 2}
\begin{verbatim}
13 3 10
3
10 11 12
\end{verbatim}
\subsubsection*{Sample Output 2}

-1

\subsubsection*{Explanation}

In the first case, the sequence of jumps of length 3,2,2,2,2,2 leads to a total of 24 (10+10+1+1+1+1) mild electric shocks. \\
In the second case, no crazy walk is possible.

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 2 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}

