\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{3cm}
%\addtolength{\topmargin}{- 1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
%\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 2, 20 June, 2012}
\end{center}

\setcounter{subsection}{0}
\subsection*{Here there be Dragons}

The kingdom is falling into ruin. People live in fear. Dragons
pillage, kill, and just generally cause as much havoc as they possibly
can. The king has just sent out a royal decree:

\begin{quote}
  \emph{To any man out there who is able to bring me the heads of $K$
    dragons, I shall bequeath a lordship---to him, his sons and his
    grandsons, till the end of time.}
\end{quote}

Having seen this royal decree, and knowing that you are capable of
killing dragons thanks to your extensive medieval combat training, you
set out on a quest to hunt down the evil creatures.  Being a busy kind
of guy, you would like to complete your quest quickly and kill $K$
dragons through the shortest route.

The kingdom is arranged in a grid with $R$ rows, numbered $0$ to
$R{-1}$, and $C$ columns, numbered $0$ to $C{-1}$.  You start your
quest at the top left corner of the grid, $(0,0)$.

The total number of dragons in the kingdom is $D$.  Dragons are very
territorial in nature, so each row of the grid contains at most one
dragon.  Also, since the kingdom is situated on a hill, you travel
only downwards on the grid, though you may move left or right as you
please.
\medskip

\noindent
\begin{minipage}{0.7\textwidth}
  \hspace*{5mm} For example, suppose the grid has 5 rows and 5 columns
  with 3 dragons, of which you have to kill any 2.  The three dragons
  are located at $(1,4)$, $(2,3)$ and $(4,4)$, as shown on the right.
  In this case, your shortest route is to take 7 steps and kill the
  dragons in row 1 and row 2.  Killing any other combination of 2
  dragons takes 8 steps, so this is the minimum possible.  Note that
  once you've killed $K$ dragons, you don't incur any cost to return
  home.  You just want to find how long it takes to do all the
  killing.
\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.25\textwidth}
  \begin{center}
    \begin{tabular}{c||c|c|c|c|c||}
    \CHead{}   & \CHead{0} & \CHead{1} & \CHead{2} & \CHead{3} & \CHead{4}\\\cline{2-6}\cline{2-6}
    \RHead{0} &  &  &  &  &    \\\cline{2-6}
    \RHead{1} &  &  &  &  & \textbf{D}\\\cline{2-6}
    \RHead{2} & &  &  & \textbf{D} &  \\\cline{2-6}
    \RHead{3} &  &  &  &  &  \\\cline{2-6}
    \RHead{4} &  &  &  &  & \textbf{D} \\\cline{2-6}
    \end{tabular} 
  \end{center}
\end{minipage}
\medskip

Given the values of $R$, $C$, $K$ and $D$ and the positions of the $D$
dragons in the grid, your task is to compute the minimum distance you
need to travel along the grid in order to kill $K$ dragons.

\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line $1$ : Four space-separated integers, $R$, $C$, $K$ and $D$.
\item Lines $2$ to $D{+1}$ : Each line has two-space separated
  integers $r$ and $c$, the row and column of the corresponding dragon.
\end{itemize}

\subsection*{Output format}

A single integer, the minimum total distance travelled to kill $K$
dragons. 

\subsection*{Test data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item In all subtasks, $K \leq D \leq R$, and, for each dragon
  position $(r,c)$, $0 \leq r < R$, and $0 \leq c < C$.
\item No two dragons will be on the same row.
\item No dragon will be at position $(0,0)$.
\end{itemize}

\subsubsection*{Subtasks}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (40 marks) : $1 \leq K \leq D \leq R \leq 300$, $1 \leq C \leq  300$. 
\item Subtask 2 (60 marks) : $1 \leq K \leq D \leq 300$, $1 \leq C,R \leq
  10^9$. 
\end{itemize}


\subsection*{Sample input}
\begin{verbatim}
5 5 2 3
1 4
4 4
2 3
\end{verbatim}

\subsection*{Sample output}
\begin{verbatim}
7
\end{verbatim}

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 2s 
\end{itemize}



\end{document}
