\begin{picture}(108,20)
\gasset{AHnb=0,Nframe=n,linegray=0.3,fillgray=0.6}
\drawrect(0,20,4,16)
\drawrect(4,20,8,16)
\drawrect(8,20,12,16)
\drawrect(8,16,12,12)
\drawrect(0,12,4,8)
\drawrect(4,12,8,8)
\drawrect(8,12,12,8)
\drawrect(0,8,4,4)
\drawrect(0,4,4,0)
\drawrect(4,4,8,0)
\drawrect(8,4,12,0)
\drawrect(32,20,36,16)
\drawrect(32,16,36,12)
\drawrect(32,12,36,8)
\drawrect(32,8,36,4)
\drawrect(32,4,36,0)
\drawrect(48,20,52,16)
\drawrect(48,16,52,12)
\drawrect(48,12,52,8)
\drawrect(52,12,56,8)
\drawrect(56,12,60,8)
\drawrect(48,8,52,4)
\drawrect(56,8,60,4)
\drawrect(48,4,52,0)
\drawrect(52,4,56,0)
\drawrect(56,4,60,0)
\drawrect(72,20,76,16)
\drawrect(76,20,80,16)
\drawrect(80,20,84,16)
\drawrect(80,16,84,12)
\drawrect(80,12,84,8)
\drawrect(80,8,84,4)
\drawrect(80,4,84,0)
\drawrect(96,20,100,16)
\drawrect(104,20,108,16)
\drawrect(96,16,100,12)
\drawrect(104,16,108,12)
\drawrect(96,12,100,8)
\drawrect(100,12,104,8)
\drawrect(104,12,108,8)
\drawrect(104,8,108,4)
\drawrect(104,4,108,0)
\drawline(0,0)(108,0)
\drawline(0,2)(108,2)
\drawline(0,4)(108,4)
\drawline(0,6)(108,6)
\drawline(0,8)(108,8)
\drawline(0,10)(108,10)
\drawline(0,12)(108,12)
\drawline(0,14)(108,14)
\drawline(0,16)(108,16)
\drawline(0,18)(108,18)
\drawline(0,20)(108,20)
\drawline(0,0)(0,20)
\drawline(2,0)(2,20)
\drawline(4,0)(4,20)
\drawline(6,0)(6,20)
\drawline(8,0)(8,20)
\drawline(10,0)(10,20)
\drawline(12,0)(12,20)
\drawline(14,0)(14,20)
\drawline(16,0)(16,20)
\drawline(18,0)(18,20)
\drawline(20,0)(20,20)
\drawline(22,0)(22,20)
\drawline(24,0)(24,20)
\drawline(26,0)(26,20)
\drawline(28,0)(28,20)
\drawline(30,0)(30,20)
\drawline(32,0)(32,20)
\drawline(34,0)(34,20)
\drawline(36,0)(36,20)
\drawline(38,0)(38,20)
\drawline(40,0)(40,20)
\drawline(42,0)(42,20)
\drawline(44,0)(44,20)
\drawline(46,0)(46,20)
\drawline(48,0)(48,20)
\drawline(50,0)(50,20)
\drawline(52,0)(52,20)
\drawline(54,0)(54,20)
\drawline(56,0)(56,20)
\drawline(58,0)(58,20)
\drawline(60,0)(60,20)
\drawline(62,0)(62,20)
\drawline(64,0)(64,20)
\drawline(66,0)(66,20)
\drawline(68,0)(68,20)
\drawline(70,0)(70,20)
\drawline(72,0)(72,20)
\drawline(74,0)(74,20)
\drawline(76,0)(76,20)
\drawline(78,0)(78,20)
\drawline(80,0)(80,20)
\drawline(82,0)(82,20)
\drawline(84,0)(84,20)
\drawline(86,0)(86,20)
\drawline(88,0)(88,20)
\drawline(90,0)(90,20)
\drawline(92,0)(92,20)
\drawline(94,0)(94,20)
\drawline(96,0)(96,20)
\drawline(98,0)(98,20)
\drawline(100,0)(100,20)
\drawline(102,0)(102,20)
\drawline(104,0)(104,20)
\drawline(106,0)(106,20)
\drawline(108,0)(108,20)
\end{picture}
