\begin{picture}(124,20)
\gasset{AHnb=0,Nframe=n,linegray=0.3,fillgray=0.6}
\drawrect(0,20,4,16)
\drawrect(4,20,8,16)
\drawrect(8,20,12,16)
\drawrect(0,16,4,12)
\drawrect(8,16,12,12)
\drawrect(0,12,4,8)
\drawrect(4,12,8,8)
\drawrect(8,12,12,8)
\drawrect(0,8,4,4)
\drawrect(8,8,12,4)
\drawrect(0,4,4,0)
\drawrect(4,4,8,0)
\drawrect(8,4,12,0)
\drawrect(16,20,20,16)
\drawrect(20,20,24,16)
\drawrect(24,20,28,16)
\drawrect(16,16,20,12)
\drawrect(24,16,28,12)
\drawrect(16,12,20,8)
\drawrect(20,12,24,8)
\drawrect(24,12,28,8)
\drawrect(24,8,28,4)
\drawrect(24,4,28,0)
\drawrect(32,20,36,16)
\drawrect(36,20,40,16)
\drawrect(40,20,44,16)
\drawrect(32,16,36,12)
\drawrect(40,16,44,12)
\drawrect(32,12,36,8)
\drawrect(36,12,40,8)
\drawrect(40,12,44,8)
\drawrect(32,8,36,4)
\drawrect(40,8,44,4)
\drawrect(32,4,36,0)
\drawrect(40,4,44,0)
\drawrect(48,20,52,16)
\drawrect(48,16,52,12)
\drawrect(48,12,52,8)
\drawrect(52,12,56,8)
\drawrect(56,12,60,8)
\drawrect(48,8,52,4)
\drawrect(56,8,60,4)
\drawrect(48,4,52,0)
\drawrect(52,4,56,0)
\drawrect(56,4,60,0)
\drawrect(64,20,68,16)
\drawrect(68,20,72,16)
\drawrect(72,20,76,16)
\drawrect(64,16,68,12)
\drawrect(64,12,68,8)
\drawrect(64,8,68,4)
\drawrect(64,4,68,0)
\drawrect(68,4,72,0)
\drawrect(72,4,76,0)
\drawrect(88,20,92,16)
\drawrect(88,16,92,12)
\drawrect(80,12,84,8)
\drawrect(84,12,88,8)
\drawrect(88,12,92,8)
\drawrect(80,8,84,4)
\drawrect(88,8,92,4)
\drawrect(80,4,84,0)
\drawrect(84,4,88,0)
\drawrect(88,4,92,0)
\drawrect(96,20,100,16)
\drawrect(100,20,104,16)
\drawrect(104,20,108,16)
\drawrect(96,16,100,12)
\drawrect(96,12,100,8)
\drawrect(100,12,104,8)
\drawrect(104,12,108,8)
\drawrect(96,8,100,4)
\drawrect(96,4,100,0)
\drawrect(100,4,104,0)
\drawrect(104,4,108,0)
\drawrect(112,20,116,16)
\drawrect(116,20,120,16)
\drawrect(120,20,124,16)
\drawrect(112,16,116,12)
\drawrect(112,12,116,8)
\drawrect(116,12,120,8)
\drawrect(120,12,124,8)
\drawrect(112,8,116,4)
\drawrect(112,4,116,0)
\drawline(0,0)(124,0)
\drawline(0,4)(124,4)
\drawline(0,8)(124,8)
\drawline(0,12)(124,12)
\drawline(0,16)(124,16)
\drawline(0,20)(124,20)
\drawline(0,0)(0,20)
\drawline(4,0)(4,20)
\drawline(8,0)(8,20)
\drawline(12,0)(12,20)
\drawline(16,0)(16,20)
\drawline(20,0)(20,20)
\drawline(24,0)(24,20)
\drawline(28,0)(28,20)
\drawline(32,0)(32,20)
\drawline(36,0)(36,20)
\drawline(40,0)(40,20)
\drawline(44,0)(44,20)
\drawline(48,0)(48,20)
\drawline(52,0)(52,20)
\drawline(56,0)(56,20)
\drawline(60,0)(60,20)
\drawline(64,0)(64,20)
\drawline(68,0)(68,20)
\drawline(72,0)(72,20)
\drawline(76,0)(76,20)
\drawline(80,0)(80,20)
\drawline(84,0)(84,20)
\drawline(88,0)(88,20)
\drawline(92,0)(92,20)
\drawline(96,0)(96,20)
\drawline(100,0)(100,20)
\drawline(104,0)(104,20)
\drawline(108,0)(108,20)
\drawline(112,0)(112,20)
\drawline(116,0)(116,20)
\drawline(120,0)(120,20)
\drawline(124,0)(124,20)
\end{picture}
