\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Family Tree}
Pushkar got hold of his family relationship tree. The tree describes family relationships of $N$ people, numbered from 1 to $N$. Each person in the tree has no more than one parent.

\vspace{2 mm}
Let's call person $x$ a 1-ancestor of person $y$, if $x$ is the parent of $y$. Similarly, let's call person $x$ a $k$-ancestor ($k>1$) of person $y$ if person $x$ is the ($k-1$)-th ancestor of $y$'s parent.

\vspace{2 mm}
Family relationships don't form cycles in the given tree. In other words, there is no person who is his own ancestor, directly or indirectly. Let's call two people $x$ and $y$ ($x\neq y$) $p$-th cousins ($p>0$) if there is person $z$ who is a $p$-ancestor of $x$ and also a $p$-ancestor of $y$.

Pushkar wonders how many $p$-th cousins a person in his family has. He takes a piece of paper and writes $Q$ pairs of integers ($v_i, p_i$). Help him calculate for each pair of integers the number of $p_i$-th cousins that the person $v_i$ has.

\subsection*{Input}
The first line of input will contain integer $N$.
The next line contains $N$ space separated integers, where the $i^{th}$ integer is the parent of the $i^{th}$ node.
If this value is 0, it means that the node has no parent.

\vspace{2mm}
\noindent
The next line contains, $Q$, the number of queries.

\vspace{2mm}
\noindent
The next $Q$ lines will contain two integers, \textit{i.e.}, $v_i$ and $p_i$.

\subsection*{Output}
Print the answer to the queries.

\subsection*{Test Data}
In all the subtasks, the integers $v_i$ and $p_i$ are in the range $[1, N]$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $N, Q \leq 10^4$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (80 Points)}: $N, Q \leq 10^6$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
6\\
0 1 1 0 4 4\\
7\\
1 1\\
1 2\\
2 1\\
2 2\\
4 1\\
5 1\\
6 1
\columnbreak
\subsubsection*{Sample Output}
0\\
0\\
1\\
0\\
0\\
1\\
1
\end{multicols}

\subsection*{Limits}
Time: 3 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}