\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Finding the nearest hospital!}
There are $N$ towns in Bangalore, named ${1,2,..,N}$. These towns are connected with each other by $M$ bi-directional roads. There may be multiple ways to go from a town $x$ to another town $y$. Of the $N$ towns, $P$ towns have hospitals and $Q$ towns don't. The government of Bangalore has asked its officials to calculate for each of the $Q$ towns the distance to the nearest hospital. The head official is a lazy guy. He provides you all the data, \textit{i.e.}, the length of roads and the towns which have hospitals and asks you to write a program to calculate the required data.
Can you help him?

\subsection*{Input}
The first line of input will contain three integers $N$, $M$ and $P$.

\vspace{2mm}
\noindent
The next line will contain $P$ integers, \textit{i.e.}, the towns which have hospitals. These integers are in the range $[1, N]$.

\vspace{2 mm}
\noindent
Each of the next $M$ lines will contain 3 integers $x$, $y$ and $d$, \textit{i.e.}, the towns $x$ and $y$ are connected by a road of length $d$.

\subsection*{Output}
For each of the $Q$ ($Q = N-P$) towns which don't have a hospital, output two integers $i$ and $v$, \textit{i.e.}, the town's number and the distance to the nearest hospital. If no town with hospital is reachable from a particular town, output -1 for that. Output in order of increasing $i$.

\subsection*{Test Data}
In all the subtasks, the integers $x$, $y$ and $P$ are in the range $[1, N]$. The integer $d$ is in the range $[1, 10^9]$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (30 Points)}: $N, M \leq 10^3$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (70 Points)}: $N, M \leq 10^5$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
5 7 2\\
1 3\\
1 2 10\\
1 4 20\\
1 5 30\\
2 3 11\\
2 4 5\\
3 5 18\\
4 5 2
\columnbreak
\subsubsection*{Sample Output}
2 10\\
4 15\\
5 17
\end{multicols}

\subsection*{Limits}
Time: 3 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\subsection*{Warning}
Large Input/Output. Use suitable I/O methods.

\end{document}