\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{3cm}
\addtolength{\topmargin}{-1cm}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}

\setlength{\parindent}{5mm}

\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 7, 26 June, 2012}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section*{Farm}

A farmer owns a large piece of land with several trees. He wants to
give a part of his land to his son, and another part to his daughter,
as follows: His son will partition the set of trees into two disjoint
parts, say $P$ and $Q$, such that the convex hull\footnote{The convex
  hull of a set of points is the smallest convex polygon containing
  those points.} of $P$ and the convex hull of $Q$ are disjoint and do
not even touch one another. One of the farmer's children will get the
convex hull of all the trees in $P$, and the other will get the convex
hull of all the trees in $Q$. However, once the son chooses $P$ and
$Q$, the choice of who gets the convex hull of $P$ and who gets the
convex hull of $Q$ will be left to the daughter, and she will
naturally keep the larger piece of land for herself.

\noindent
\begin{minipage}{0.65\textwidth}
\vspace*{-8mm}

\hspace*{5mm}
For instance, suppose there are 8 trees located at $(100,100)$,
$(100,90)$, $(90,100)$, $(90,90)$, $(-100,-100)$, $(-100,-90)$,
$(-90,-100)$ and $(-90,-90)$.  In this case, the son's best option is
to choose $P$ and $Q$ as shown: any other way of partitioning the
trees will give more land to the daughter.

\hspace*{5mm}
Given the locations of the trees, find the minimum area the daughter
is guaranteed to get, regardless of how the son chooses $P$ and $Q$.
\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.3\textwidth}
{\setlength{\unitlength}{0.2mm}
  \begin{picture}(230,250)(-110,-120)
    \gasset{Nframe=n,Nfill=y,Nw=5,Nh=5}
    \node(l1)(-100,-100){}
    \node(l2)(-100,-90){}
    \node(l3)(-90,-100){}
    \node(l4)(-90,-90){}
    \node(r1)(100,100){}
    \node(r2)(100,90){}
    \node(r3)(90,100){}
    \node(r4)(90,90){}

    \gasset{Nframe=n,Nfill=n,ATnb=0,AHnb=0}
    \node(xleft)(-110,0){}
    \node(xright)(110,0){}
    \node(xlabel)(120,0){$x$}
    \node(yup)(0,-110){}
    \node(ydown)(0,110){}
    \node(ylabel)(0,120){$y$}
    \drawedge(xleft,xright){}
    \drawedge(yup,ydown){}

    \drawrect[dash={2 2}0,Nframe=y](85,85,105,105)
    \drawrect[dash={2 2}0,Nframe=y](-85,-85,-105,-105)
    \node(P)(70,95){$P$}
    \node(Q)(-70,-95){$Q$}


  \end{picture}
}
\end{minipage}

\vspace*{-1cm}

\subsection*{Input format}

The first line of input has a single integer $N$, the number of trees. This is followed by $N$ lines of input, each with two integers, the $x$ and $y$ coordinates of a tree.

\subsection*{Output format}
The ouput should have a single line with a single integer, the minimum
area the daughter is guaranteed to get \emph{multiplied by two}.
This quantity (twice the guaranteed area) will always be an integer.

\subsection*{Test data}
The $x$ and $y$ coordinates of all trees are between $-1000$ and $1000$ inclusive.
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (40 marks) : $1 \leq N \leq 18$.
\item Subtask 2 (60 marks) : $1 \leq N \leq 50$.
\end{itemize}

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
8
100 100
100 90
90 100
90 90
-100 -100
-100 -90
-90 -100
-90 -90
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
200
\end{verbatim}
\end{minipage}



\subsubsection*{Limits}

\emph{Memory limit:} 128 MB \hspace*{\fill}
\emph{Time limit:} 4 s \hspace*{\fill}

\end{document}

