\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\setlength{\parindent}{0mm}

\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 7, 26 June, 2012}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section*{Farm}

A farmer owns a large piece of land with several trees. He wants to give a part of his land to his son, and another part to his daughter, as follows: His son will divide the set of trees into two disjoint parts, say $P$ and $Q$, such that the convex hull\footnote{The convex hull of a set of points is the smallest convex polygon containing those points.} of $P$ and the convex hull of $Q$ are disjoint and do not even touch one another. One of the farmer's children will get the convex hull of all the trees in $P$, and the other will get the convex hull of all the trees in $Q$. However, once the son chooses $P$ and $Q$, the choice of who gets the convex hull of $P$ and who gets the convex hull of $Q$ will be left to the daughter, and she will naturally keep the larger piece of land for herself. Given the locations of the trees, find the minimum area the daughter is guaranteed to get, regardless of how the son chooses $P$ and $Q$.

\subsection*{Input format}

The first line of input has a single integer $N$, the number of trees. This is followed by $N$ lines of input, each with two integers, the $x$ and $y$ coordinates of a tree.

\subsection*{Output format}
The ouput should have a single line with a single integer, the minimum area the daughter is guaranteed to get \emph{multiplied by two}.

\subsection*{Test data}
The $x$ and $y$ coordinates of all trees are between $-1000$ and $1000$ inclusive.
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (40 marks) : $1 \leq N \leq 18$.
\item Subtask 2 (60 marks) : $1 \leq N \leq 50$.
\end{itemize}


\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
8
100 100
100 90
90 100
90 90
-100 -100
-100 -90
-90 -100
-90 -90
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
200
\end{verbatim}
\end{minipage}



\subsubsection*{Limits}

Time limit : 4 s \newline
Memory limit : 128 MB





\end{document}

