\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 2}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Not so Random Walks}

You are given $N$ distinct positive integers $A_1, A_2, ... ,A_N$. A walk from an index $i$  is defined as a sequence of indices $i_0, i_1, i_2, ... ,i_k$ such that $i_0 = i$, $i_1 = f(i)$, $i_2 = g(i_1)$, $i_3 = f(i_2)$, $i_4 = g(i_3)$ and so on.

\begin{itemize}
\item $f(i)$ is defined as the smallest index $j$ such that $j > i$ and $A_j > A_i$.
\item $g(i)$ is defined as the smallest index $j$ such that $j > i$ and $A_j < A_i$.
\end{itemize}

\noindent
A walk ends at the index where no further valid index exists.\\

\noindent
You, now, have to process $Q$ queries. Each query is of the type:

\begin{itemize}
\item $I$ $J$ $K$ $b_1$ $c_1$ $b_2$ $c_2$ ... $b_K$ $c_K$: You temporarily change the value of $A_{b_i}$ to $c_i$, for all $1 \le i \le K$. You can assume that all $b_i$ are distinct. Also, after all substitutions, array $A$ still would have $N$ distinct integers.\\
You have to output the number of common indices in the walk from index $I$ and the walk from index $J$. An index $i$ is common if it occurs in walks from both indices $I$ and $J$.
\end{itemize}


\subsection*{Input}
The first line of input will contain integers $N$ and $Q$ \textit{i.e.}, the number of integers in array $A$ and the number of queries, respectively.

\vspace{2mm}
\noindent
The second line contains $N$ space separated integers denoting array $A$.

\vspace{2mm}
\noindent
$Q$ queries follow. Each query has the following format:

\noindent
First line of a query contains three integers $I$, $J$ and $K$. Next $K$ lines, each contain a pair of integers denoting $b_i$ and $c_i$.

\subsection*{Output}
For each query, print the required answer in one line.

\subsection*{Test Data}
In all the subtasks,\\
$1\le b_i, I, J \le N$\\
$0\le A_i, c_i \le 10^6$\\
$0 \le K \le 50$

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $1 \le N \le 10^4$ and $1 \le Q \le 10^3$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (90 Points)}: $1 \le N \le 10^5$ and $1 \le Q \le 10^4$.

\begin{multicols}{2}
\subsubsection*{Sample Input1}
6 3\\
8 9 1 0 10 6\\
1 4 0\\
1 4 1\\
2 7\\
1 4 1\\
6 11\\
\columnbreak
\subsubsection*{Sample Output1}
2\\
2\\
1\\
\end{multicols}

\subsection*{Limits}
Time: 2 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
