\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 3}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Fun with Grid}

Alice gives to Bob a $N$ cross $N$ grid, with rows numbered $1$ to $N$ from top to bottom and columns numbered $1$ to $N$ from left to right. A cell $(i, j)$ represents a cell lying in $i$'th row and $j$'th column. Initially all cells in this grid are colored white.\\
First she'll make $U$ updates to this grid of the following form:

\begin{itemize}
\item $x_1$ $y_1$ $x_2$ $y_2$: In this operation, she colors all the cells of rectangle $R$ black. $(x_1,y_1)$ represents the top left cell and $(x_2,y_2)$ represents the bottom right cell of rectangle $R$. In other words, for all $i$ and $j$ such that $x_1 \le i \le x_2$ and $y_1 \le j \le y_2$, she colors the cell $(i, j)$ black.
\end{itemize}

\noindent
Now, she is going to ask Bob to answer $Q$ queries of the following form:

\begin{itemize}
\item $x_1$ $y_1$ $x_2$ $y_2$: In response to this query Bob has to report the number of columns of rectangle $R$ which are all colored black. $(x_1,y_1)$ represents the top left cell and $(x_2,y_2)$ represents the bottom right cell of rectangle $R$. In other words, count possible values of $j$ such that $y_1 \le j \le y_2$ and cells $(i, j)$ are colored black for all $i$ such that $x_1 \le i \le x_2$.
\end{itemize}

For any rectangle $R = (x_1, y_1, x_2, y_2)$, $1 \le x_1 \le x_2 \le N$ and $1 \le y_1 \le y_2 \le N$ is followed. Also, there is a special property that Alice follows while updating and querying. Take any $2$ rectangles $R_1 = (x_1, y_1, x_2, y_2)$ and $R_2 = (a_1, b_1, a_2, b_2)$ from the set $S$ of all rectangles in updates and queries, then one of the following four conditions will be followed:
\begin{itemize}
\item $a_1 > x_1$ and $a_2 < x_2$
\item $x_1 > a_1$ and $x_2 < a_2$
\item $a_1 > x_2$
\item $x_1 > a_2$
\end{itemize}


\subsection*{Input}
The first line of input will contain integers $N$, $U$ and $Q$ \textit{i.e.}, the length of the grid, the number of updates and the number of queries.

\vspace{2mm}
\noindent
Each of the next $U$ lines contain an update in the format described in the statement.

\vspace{2mm}
\noindent
Each of the next $Q$ lines contain a query in the format described in the statement.

\subsection*{Output}
For each query, print the required answer in one line.

\subsection*{Test Data}
\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $1 \le N \le 10^3$ and $1 \le U + Q \le 10^3$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (90 Points)}: $1 \le N \le 2*10^5$ and $1 \le U + Q \le 10^5$.
\vspace{5mm}
\begin{multicols}{2}
\subsubsection*{Sample Input1}
100 3 1\\
2 1 5 3\\
7 2 8 5\\
1 4 6 8\\
3 6 4 7\\
\columnbreak
\subsubsection*{Sample Output1}
2\\
\end{multicols}

\subsection*{Limits}
Time: 2 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
