\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\sig}{{\sf sig}}
\newcommand{\hap}{{\sf hap}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Finals 2}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Cars}

It is 2025 and Microhard, the Johnny come lately of all technological inventions (famous for its Lame music player, Scarface tablet computer, Boing search
engine, ...), has woken up to the fact that its arch-rival Moogle Inc has
taken the lead in developing self-driving cars.  Convinced that some of
its customers, locked in since 1985 due to support for legacy software,
will force their employees to use their cars, Microhard has decided to enter the
market for self driving cars. 
Happy Singh, the former developer of Boing, has now been put in charge
of managing the test-tracks for self-driving cars. 

Happy Singh has a list giving the order in which the cars can enter
the test tracks. He also knows the  maximum permissible speed of each car.
There are two long linear test tracks and  he can assign
each car to one of the two tracks. The cars assigned to a track enter
it in the order in which they appeared in the original list.

During the test, each car tries to travel as fast as possible but
 no overtaking is permitted. So each car travels
at a speed that is given by the minimum of its maximum permissible  speed
and the speed of the car in front of it. A car is happy if it travels
at its maximum permissible speed.

Happy Singh is a car lover and would like as many as possible of his cars to be happy. His aim is to assign the cars to the two tracks in 
such a way that his happiness is maximized. 


Consider the case where there are 6 cars and their maximum speeds are
$4,6,2,7,1,3$ (where the left most car with speed $4$ is
at the head of the list and the car with speed $3$ is at the tail.)
If we assign cars with speeds $7,1,3$ to one track and cars with
speeds $4,6,2$ to the other then clearly four cars (those with
speeds $4,2,7$ and $1$) will be happy. 
On the other hand, if we assign cars $4,2,7,1$ to one track and $6,3$ to the 
other then the cars with speeds $4, 2, 1, 6$ and $3$ are happy.
Thus, Happy Singh would prefer the latter choice. You can try to verify that 
Happy Singh cannot arrange for the happiness of more than 5 cars in this
case.

Happy would like to determine the maximum number of cars that can be
happy.  Working for Microhard has rusted his brains and so he needs 
your help in solving this problem.
\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item First line consists of a single integer $N$ giving the number of cars.
\item The next $N$ lines each describe the maximum permissible speed of the
$N$ cars.
\end{itemize}

\subsubsection*{Output format}

Output a single integer giving the maximum possible number of cars
that can be happy.
\pagebreak

\subsubsection*{Test Data}

Each car has a maximum speed in the range $1 \ldots 10^9$. {\bf It is guaranteed
that all cars have distinct maximum speeds}.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (15 marks) : $1 \leq N \leq 20$
\item Subtask 2 (30 marks) : $1 \leq N \leq 200$
\item Subtask 3 (55 marks) : $1 \leq N \leq 5000$
\end{itemize}

\subsubsection*{Sample Input}

\begin{verbatim}
6
4
6
2
7
1
3
\end{verbatim}

\subsubsection*{Sample Output}
\begin{verbatim}
5
\end{verbatim}

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 3 seconds
\item \emph{Memory limit:} 128 MB
\end{itemize}


\end{document}

