\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 3}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Graph Coloring}

You are given a bipartite graph $G$ = $(V,E)$. $V = \{1,2,..,N\}$.\\

A subset $S \subseteq V$ is initially colored with two colors, $A$ and $B$. Updates are of the form "$0$ $u$ $A$", "$0$ $u$ $B$" or "$0$ $u$ $U$", which refer to "Color the vertex $u$ with $A$", "Color the vertex $u$ with $B$" and "Un-color vertex $u$" respectively. You also get updates of the form "$1$ $u$ $v$" which means that you should add the bidirectional edge $(u,v)$ to the graph. You are guaranteed that even after adding the edges, the graph remains bipartite. You get queries of the form "$2$" for which you have to report the number of ways in which you can color all the currently uncolored vertices such that no edge in $G$ has both end points with the same color. Output '$0$' if the current partial coloring cannot be extended fully to satisfy the condition. Output the answer modulo $10^9 + 7$.\\

There will be no self-loops, and no multiple edges between any pair of vertices. $u$ will be colored when a "$0$ $u$ $U$" update is made.\\


Note: A graph is called bipartite, if it's vertex set can be partitioned into two subsets $S_1$, $S_2$ such that $S_1 \cup S_2 = V$, $S_1 \cap S_2$ is empty, and there are no edges with both end points in the same subset. ie. all edges go between $S_1$ and $S_2$.




\subsection*{Input}
\vspace{2mm}
\noindent
First line contains $N, M, Q, k_1$ and $k_2$. These are the number of vertices, number of initial edges, number of queries, number of vertices colored $A$ initially and number of vertices colored $B$ initially respectively.\\
The second line contains $k_1$ space separated vertices, denoting the vertices colored $A$ initially.\\
The third line contains $k_2$ space separated vertices, denoting the vertices colored $B$ initially.\\
$M$ lines follow, each line having 2 space separated integers "$u$ $v$" denoting that there is an edge between $u$ and $v$.\\
$Q$ lines follow, each line in the format as described above. ("$0$ $u$ $A$", "$0$ $u$ $B$", "$0$ $u$ $U$", "$1$ $u$ $v$" or "$2$")\\


\subsection*{Output}
For each query of the form "$2$", output a single integer answering the query.

\subsection*{Test Data}

For all test cases, $2 \le N$, $0 \le M$ and $1 \le Q$

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $N, M, Q \le 10^3$

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (90 Points)}: $N,M,Q \le 10^5$.


\subsubsection*{Sample Input}
6 3 6 2 1\\
1 3\\
5\\
1 5\\
5 3\\
3 6\\
2\\
0 5 A\\
2\\
0 5 U\\
1 4 5\\
2\\
\subsubsection*{Sample Output}
4\\
0\\
2\\




\subsection*{Limits}
Time: 1 second

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
