\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Birthday present}
It is Cecilia's birthday. Her friend Alexis gave her a string $S$ as her birthday present. $S$ contains only characters from the lower case English alphabet, that is all characters from $a$ to $z$.

\vspace{2 mm}
Alexis decided to tease Cecilia. He considers a function $f$ that takes as input a string $T$ and an integer $t$ and $f(T, t)$ returns the number of distinct characters that occurs in $T$ at least $t$ times. Formally, $f(T, t)$ is the cardinality of the set $\{c | c \text{ occurs at least }t\text{ times in }T\}$. Note that since $T$ contains only characters $a$ to $z$, then $f(T, t)$ is at least $0$ and atmost $26$.

\vspace{2 mm}
Moreover, Alexis gives Cecilia $q$ integers $t_1, \ldots, t_q$ and asks her, for each $t_i$, $27$ integers defined as follows. For each $k$ in the range $0, 1, \ldots, 26$, he wants to count the number of substrings $T$ of $S$, such that $f(T, t_i) = k$.

\vspace{2 mm}
Formally, Alexis has to find $27$ integers for each query $t_i$. The $k$-th integer($k$ is $0$-indexed, $0 \le k \le 26$), is the number of substrings $T$ of $S$ such that $f(T, t_i) = k$. 

\vspace{2 mm}
Since Alexis is dumb, he turned to you for help. Please help him tease Cecilia.

\subsection*{Input}
The first line of the input contains an integer $n$, the length of $S$.\newline
The second line contains $S$, the string Alexis gave to Cecilia.\newline
The third line of the input contains $q$, the number of queries.\newline
Next line contains $q$ space separated integers, that is $t_1, t_2, \ldots, t_q$ in that order.

\subsection*{Output}
Print $q$ lines.
The $i$-th line, for each $1 \le i \le q$, should contain $27$ space-separated integers.
The $k$-th integer, for each $0 \le k \le 26$, should contain the number of substrings $T$ of $S$ such that $f(T, t_i) = k$.

\subsection*{Note:}
A substring $T$ of the string $S = a_1a_2\ldots a_n$ is a string of the form $T = a_ia_{i+1}\ldots a_j$ for some $1 \le i \le j \le n$.

\subsection*{Test Data}
In all the subtaks, $1 \le t_i \le n$ for all $i$ and $q \le 100$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (10 Points)}: $n \le 100$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (30 Points)}: $n \le 1000$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (60 Points)}: $n \le 10000$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
6\\
aabccc\\
6\\
1 2 3 4 5 6

\columnbreak
\subsubsection*{Sample Output}
0 10 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\\
9 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\\
17 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\\
21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\\
21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\\
21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
\end{multicols}

\subsection*{Limits}
Time: 3 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}