\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOITC 2015 Finals, Day 1}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Chandragupta and the Transport System}

Chandragupta Maurya was one of the greater rulers in India and he was able to unify most of Greater India into one state. This story is from year 322 BC. Assume that there are $N$ cities in the whole kingdom, numbered from $1$ to $N$ and the kingdom's capital is at node numbered $1$. The kingdom follows tree topology with capital at the root of the tree, hence there is a unique path between any two pair of cities. The mayor of the city numbered $i$ has decided that he'll charge $V_i$ coins as ``Travel Toll'' from any traveler that passes through that city. So, cost of traveling from city $u$ to city $v$ is sum of ``Travel Toll'' of all cities that come in the path(including $u$ and $v$).\\

Chandragupta is not happy with the current system of tolls because mayors demand arbitrary and unreasonable travel charges. So he has decided to fix this system. He is going to take help of his royal adviser and mentor Chanakya. Chanakya, originally a professor of economics and political science at the ancient university of Taxila, is widely credited for having played an important role in the establishment of the Maurya Empire.\\

Chanakya advises that while deciding ``Travel Toll'' for cities, we should focus more on the total cost incurred in traveling from capital to other cities. Also, he advises that instead of reducing ``Travel Toll'' for cities, increase the ``Travel Tolls'' and try to make them more balanced. This will help the state earn some more coins as the treasury is in poor state right now.

So, Chandragupta is going to try some combinations. He is in love with Arithmetic Progressions, so he asks his royal mathematician to implement these kind of updates for him.

\begin{itemize}
\item $1$ $v$ $a$ $d$ : In response to the update, add to the ``Travel Toll'' at vertex $v$, $a$ coins; to the cities at the \textbf{descendants} of vertex $v$ at distance $1$ from $v$, add $a + d$ coins; and so on, to the ``Travel Toll'' in the descendants of city $v$ at distance $i$ from $v$, you need to add $a + (i*d)$. The distance between two vertices is the number of edges in the shortest path between these vertices.
\end{itemize}

Now, Chanakya, at the same time is trying to analyse how good the current system is by asking the royal mathematician the queries of following type.

\begin{itemize}
\item $2$ $v$ : In response to the query, royal mathematician needs to report the total coins a person will need to spend for traveling from the capital city to the city $v$. Note that the person will need to pay ``Travel Toll'' at both capital and the terminal city, in addition to the ``Travel Toll'' at the nodes in the path.
\end{itemize}

Royal mathematician is doing some research on algebra and is busy at the moment. You'll need to help him out by answering these queries of Chanakya and Chandragupta.

\subsection*{Input}
The first line of input will contain integers $N$ and $Q$, \textit{i.e.}, the number of cities and the total number of queries.

\vspace{2mm}
\noindent
Next $N-1$ lines, each contain a pair of integers $u$,$v$, denoting a bidirectional road from city $u$ to city $v$.

\vspace{2mm}
\noindent
Next line contains $N$ space separated integers denoting the initial ``Toll Travel'' at the cities \textit{i.e.} $V_1, V_2, ..., V_N$.

\vspace{2mm}
\noindent
Next $Q$ lines, each contain a query from Chandragupta or Chanakya. The format for input is described in the statement.

\subsection*{Output}
For each query of Chanakya, output the required answer in one line.

\subsection*{Test Data}
In all the subtasks,\\
$1\le u, v \le N$\\
$0 \le a, d, V_i \le 10^3$

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $1 \le N, Q \le 1000$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (80 Points)}: $1 \le N, Q \le 10^5$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
5 5\\
1 2\\
1 3\\
3 4\\
3 5\\
0 0 0 0 0\\
1 3 1 1\\
2 2\\
2 4\\
1 1 1 1\\
2 5\\
\columnbreak
\subsubsection*{Sample Output}
0\\
3\\
9\\
\end{multicols}


\subsection*{Limits}
Time: 6 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
