\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{2cm}
%\addtolength{\topmargin}{-1cm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\usepackage{xcolor}
\newcommand{\True}{\Code{tt}}
\newcommand{\False}{\Code{ff}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}


\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 2}\\[.3cm]
\end{center}

\setcounter{section}{2}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Kindergarten}

There are $N$ kids in a kindergarden and the class teacher is making
them play a game. In order to play the game, she first needs to get
them seated on the perimeter of a circle. The perimeter has exactly
$N$ chairs for seating the $N$ children. Initially,
all the slots are empty. The teacher calls the children
roll-number-wise, from 1 to $N$, and makes them sit one by one in a
seat that she assigns to the child.

However, as always the children are impatient and as soon as a child
gets seated, she needs a toy to play with.  However, a group of
children sitting in adjacent seats without a gap can share toys.  For
example, after 4 children have been seated, if child 1 is sitting next
to child 2 and child 2 is sitting next to child 3 (as shown in the
figure to the left below) then they all can share 1 toy.  Also, since
child 4 is sitting alone, she will need another toy.

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{kindergarten-fig1.png}
  \end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{kindergarten-fig2.png}
  \end{center}
\end{minipage}

\noindent
Now suppose that child 5 is made to sit between children 3 and 4 so that
she is adjacent to both of them, as shown in the figure on the right.
Then children 1--5 can make do with one toy amongst themselves.

The teacher has a total of $K$ toys and she is wondering how many ways
are there to seat the children so that she does not need more than $K$
toys at any point of time.  The chairs are numbered $1..N$.  Two ways
of seating are different if there is at least one child who did not
sit on the same place in both the seating arrangements.  For example,
rotating the seating counts as a different arrangement.

\subsubsection*{Input format}

The input consists of a single line with two space separated integers
$N$ and $K$.

\subsubsection*{Output format}

Output the number of ways of seating the children, modulo 1,000,000,007.

\subsubsection*{Test Data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (10 marks) : $1 \le N \le 8$, $1 \le K \le N$
\item Subtask 2 (30 marks) : $1 \le N \le 18$, $1 \le K \le N$
\item Subtask 3 (60 marks) : $1 \le N \le 30$, $1 \le K \le N$

\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 1}
\begin{verbatim}
3 1
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output 1}
\begin{verbatim}
6
\end{verbatim}
\end{minipage}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 2}
\begin{verbatim}
5 1
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output 2}
\begin{verbatim}
40
\end{verbatim}
\end{minipage}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 3}
\begin{verbatim}
5 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output 3}
\begin{verbatim}
120
\end{verbatim}
\end{minipage}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 4}
\begin{verbatim}
4 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output 4}
\begin{verbatim}
24
\end{verbatim}
\end{minipage}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input 5}
\begin{verbatim}
6 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output 5}
\begin{verbatim}
648
\end{verbatim}
\end{minipage}



\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 3 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}
