\documentclass{article}
\usepackage{gastex}
\begin{document}

\setlength{\unitlength}{1mm}
\begin{picture}(100,100)(-50,-50)
  \drawcircle(0,0,80)
  \node(1)(0,45){1}
  \node(2)(11,44){2}
  \node(3)(22,40){3}
  \node(4)(32,32){5}
  \node(5)(40,22){4}
  \node(6)(44,11){}
  \node(7)(45,0){}
  \node[Nframe=n](8)(44,-11){$\vdots$}
  \node[Nframe=n](9)(11,-44){$\cdots$}
  \node(10)(0,-45){}
  \node[Nframe=n](11)(-11,-44){$\cdots$}
  \node[Nframe=n](12)(-44,-11){$\vdots$}
  \node(13)(-45,0){}
  \node[Nframe=n](14)(-44,11){$\vdots$}
  \node[Nframe=n](15)(-11,44){$\cdots$}

\end{picture}
\end{document}
