\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\sig}{{\sf sig}}
\newcommand{\hap}{{\sf hap}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Finals 2}\\[.3cm]
\end{center}

\setcounter{section}{0}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Network}

Crazyman plans to travel across the flat and incredibly boring landscape
of Crazyland.  He will start his trip  at the point  $(x_s,y_s)$ and end
at the point $(x_e,y_e)$, where $x_s,x_e,y_s$ and $y_e$ are integers and
his trip is any continuous path  through the planar landscape of Crazyland
(and thus is not confined to just integer valued coordinates). All points
in Crazyland are expressed in cartesian coordinates $(x,y)$ where $x,y$
are (not necessarily positive) integers.

Crazyland has a single telecom service provider who has constructed 
$n$ signal towers to provide mobile coverage across Crazyland.  These towers  are numbered $1, \ldots n$ and the $i^{th}$ tower is located at the position
$(x_i,y_i)$. Each tower $i$ has transmission power $p_i$ and a power drop rate 
$r_i$. The strength of a the signal due to tower $i$ at some point $p = (x,y)$
is given by 
$$
\sig(p,i) ~~=~~ \max(0, p_i - (r_i \times d))
$$
where $d$ is the Euclidean distance $\sqrt{(x-x_i)^2 + (y-y_i)^2}$.

At any point $p$, Crazyman's  happiness is given the maximum 
signal strength of all the towers at that point. That is
$$
\hap(p) ~~=~~ \displaystyle \max_{1 \leq i \leq n} ~\sig(p,i) 
$$

Crazyman's overall happiness along a particular route is his minimum happiness at any point in the route.
Crazyman would like to travel by a route that maximises the overall
happiness along the route and your aim is to determine the largest
integer that is less than or equal to this value. 


\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item The first line of input contains a single integer $n$.
\item The $i^{th}$ of the $n$ lines that follow contains $4$ space-separated  integers  giving the values of  $p_i, r_i, x_i, y_i$. 
\item The next line (line $n+2$) contains $2$ space-separated integers giving
 $x_s$ and $y_s$. 
\item The last line (line $n+3$) contains $2$ space-separated  integers giving 
$x_e$ and $y_e$.
\end{itemize}

\subsubsection*{Output format}

Output a single integer.

\subsubsection*{Test Data}

In all inputs you may assume that $ -1000 \leq x_i, y_i, x_s, y_s, x_e, y_e  \leq 1000 $. Further, $1 \leq p_i \leq 5000$ and $1 \leq r_i \leq 10 $.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (40 marks) : $1 \leq N \leq 50$
\item Subtask 2 (60 marks) : $1 \leq N \leq 1000$
\end{itemize}

\subsubsection*{Sample Input}

\begin{verbatim}
1
70 3 -1 2
-3 -2
4 3
\end{verbatim}

\subsubsection*{Sample Output}

54

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 2 s
\item \emph{Memory limit:} 128 MB
\end{itemize}


\end{document}

