\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}
    
\title{\textbf{IOITC 2015 Finals, Day 2}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Cecilia's revenge}
Cecilia wanted to get back at Alexis for teasing her earlier. So, cruel Cecilia locked poor Alexis inside a room. The room has exactly one door that has a computer attached to it.

\vspace{2 mm}
For the door to open, Alexis has to enter $n$ numbers in the computer and each number can only be integers between $1$ and $m$, inclusive of $1$ and $m$. Moreover, the door opens only when Alexis enters the numbers in such a way that adjacent pairs of numbers increase and decrease alternately.

\vspace{2 mm}
Formally, if Alexis enters the numbers $a_1, a_2, \ldots, a_n$ in the computer, then we need to have $1 \le a_i \le m$ and the door opens only when the condition $a_i < a_{i + 1}$ is true for all odd $i$ and $a_i > a_{i + 1}$ is true for all even $i$.

\vspace{2 mm}
As we know, Alexis is dumb and being dumb, he is going to enter the numbers as he wishes. So, he takes a long time to come out. Cecilia, being bored, wonders how many combinations of numbers open the door.

\vspace{2 mm}
Moroever, since she is going to do this on a regular basis(poor Alexis), she wants to know the number of correct combinations for $q$ different values of $n$ and $m$. She is also really dumb and so, she asks you to find the required number of combinations for each of these values separately. Please keep her entertained till Alexis comes out.

\subsection*{Input}
The first line contains the number of queries $q$.\newline
The next $q$ lines each contain space separated positive integers $n$ and $m$.

\subsection*{Output}
Print $q$ lines which gives the number of correct combinations for that particular query modulo $1,000,000,007$.

\subsection*{Test Data}
In all the subtasks, $m \le 40$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (5 Points)}: $q \le 40, n \le 10^4$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (35 Points)}: $q \le 40, n \le 10^6$.

\vspace{2 mm}
\noindent
\textbf{Subtask 3 (60 Points)}: $q \le 2000, n \le 10^6$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
4\\
2 2\\
3 1\\
3 3\\
4 2

\columnbreak
\subsubsection*{Sample Output}
1\\
0\\
5\\
1
\end{multicols}


\subsection*{Explanation}
In the first query, the only correct combination is $(1, 2)$.\newline
In the second query, there are no correct combinations.\newline
In the third query, the correct combinations are $(1, 2, 1), (1, 3, 1), (1, 3, 2), (2, 3, 1), (2, 3, 2)$.\newline
In the fourth query, the only correct combination is $(1, 2, 1, 2)$.

\subsection*{Limits}
Time: $2$ seconds

\vspace{2 mm}
\noindent
Memory: $256$ MB

\end{document}