\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Mad Professor!}
World is getting more evil and it's getting tougher to get into the Evil League of Evil. Since the legendary Bad Horse has retired, now you have to correctly answer the evil questions of Mad Professor Horrible, who has a PhD in horribleness (but not in Computer Science). You are given an array of $N$ elements, which are initially all 0. After that you will be given $Q$ commands. They are:

\begin{itemize}
\item $0\, p\, q\, v$ -- you have to add $v$ to all numbers in the range of $p$ to $q$ (inclusive), where $p$ and $q$ are two indexes of the array.
\item $1\, p\, q$ -- output a line containing a single integer which is the sum of all the array elements between $p$ and $q$ (inclusive)
\end{itemize}

\subsection*{Input}
The first line of input will contain integers $N$ and $Q$.

\vspace{2mm}
\noindent
The next $Q$ lines will contain queries of either form.

\subsection*{Output}
Print the answer to the queries.

\subsection*{Test Data}
In all the subtasks, the integers $p$ and $q$ are in the range $[1, N]$ and $v$ is in the range $[1, 10^6]$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $N, Q \leq 10^4$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (80 Points)}: $N, Q \leq 10^6$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
8 6\\
0 2 4 26\\
0 4 8 80\\
0 4 5 20\\
1 8 8\\
0 5 7 14\\
1 4 8
\columnbreak
\subsubsection*{Sample Output}
80\\
508
\end{multicols}

\subsection*{Limits}
Time: 3 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}