\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 4, 22 June, 2012}
\end{center}

\section*{Road quality}

Your country has $N$ cities, and as you might expect by now, $M$ roads connecting the cities. Each road connects two cities and can be traversed in both directions. The government wants to build a highway network in the country. However since very little time is left before the upcoming elections, the Minister for Roads decides to simply declare some of the existing roads as highways. She wants to select the highways (amongst the existing network of roads) such that every city can reach every other city using only highways (if this is possible). She knows the quality rating as well length of each road. She wants to select the highways such that the minimum quality of any highway is as large as possible. There could be several ways to choose highways satisfying this constraint, so amongst these she wants to choose highways such that the total length of highways is as small as possible. Help the Minister of Roads with this task!

Note that there might be multiple roads between the same pairs of cities, and there might be roads both of whose endpoints are the same city.

\subsection*{Input format}

The first line of input has two space-separated integers, $N$ and $M$, the number of cities and roads respectively. The cities are numbered from $0$ to $N-1$. Each of the next $M$ lines has a description of a road with four space-separated integers : the two endpoints of the road, the quality of the road, and the length of the road, in that order.

\subsection*{Output format}

If there is no way to connect all the cities, output a single line with $-1$. Otherwise, output a single line with two integers, the minimum quality of the selected highways, and the total length of the selected highways, in this order.

\subsection*{Test data}

In all subtasks, $2 <= N <= 5000$ and $1 <= M <= 100000$. The quality and length of every road is an integer between $1$ and $10^9$ inclusive.
\begin{itemize}
\item Subtask 1 (20 marks) : All roads have the same quality.
\item Subtask 2 (20 marks) : All roads have the same length.
\item Subtask 3 (60 marks) : No additional constraints.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
3 3
0 1 5 3
1 2 7 4
2 0 8 2
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
7 6
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s
\end{itemize}

\end{document}
