\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4.5cm}
\addtolength{\topmargin}{-1.5cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 4, 22 June, 2012}
\end{center}

\subsection*{Road quality}

Your country has $N$ cities, and as you might expect by now, $M$ roads
connecting the cities. Each road connects two cities and can be
traversed in both directions. The government wants to build a highway
network in the country. However, since very little time is left before
the upcoming elections, the Minister for Roads decides to simply
declare some of the existing roads as highways. 

She wants to select the highways (amongst the existing network of
roads) such that every city can reach every other city using only
highways (if this is possible). She knows the quality rating as well
the length of each road. She wants to select the highways such that
the minimum quality of any highway is as large as possible. There
could be several ways to choose highways satisfying this constraint,
so amongst these she wants to choose highways such that the total
length of highways is as small as possible.  

\smallskip

\noindent
\begin{minipage}{0.7\textwidth}
\hspace*{5mm}
For example, suppose there are three cities connected as shown.  The
subsets of roads that can be selected as highways are
$\{r_0,r_1,r_2\}$, $\{r_0,r_1\}$, $\{r_0,r_2\}$ and $\{r_1,r_2\}$.
For the first three subsets the minimum quality is 5 and for the last
subset the minimum quality is 7. So, by the Minister's criterion the
roads to be selected as highways are $\{r_1,r_2\}$ with minimum
quality 7 and overall length 6.  Notice that the choice $\{r_0,r_2\}$
has a shorter total length but is not chosen because of the quality
criterion.

\hspace*{5mm}
Your goal is to help the Minister of Roads with her task.  Note that
there might be multiple roads between the same pairs of cities, and
there might be roads both of whose endpoints are the same city.
\end{minipage}
\hspace*{\fill}
\begin{minipage}{0.3\textwidth}

{\setlength{\unitlength}{0.4\unitlength}
  \begin{picture}(90,70)(-35,-20)
    \gasset{Nw=3,Nh=3,Nfill=y,ExtNL=y,NLdist=3,ATnb=0,AHnb=0}
    \node[NLangle=225](0)(0,0){$0$}
    \node[NLangle=90](1)(30,40){$1$}
    \node[NLangle=315](2)(60,0){$2$}
    \drawedge(0,1){$r_0$}
    \drawedge(1,2){$r_1$}
    \drawedge(2,0){$r_2$}
  \end{picture}
}

\hspace*{\fill}
  \begin{tabular}[b]{|c|c|c|}\hline
    Road & Quality & Length \\\hline
    $r_0$ & 5 & 3\\
    $r_1$ & 7 & 4\\
    $r_2$ & 8 & 2\\\hline
  \end{tabular}
\hspace*{\fill}
\end{minipage}




\subsection*{Input format}

The first line of input has two space-separated integers, $N$ and $M$,
the number of cities and roads respectively. The cities are numbered
from $0$ to $N{-1}$. Each of the next $M$ lines has a description of a
road with four space-separated integers : the two endpoints of the
road, the quality of the road, and the length of the road, in that
order.

\subsection*{Output format}

If there is no way to connect all the cities, output a single line
with $-1$. Otherwise, output a single line with two integers, the
minimum quality of the selected highways, and the total length of the
selected highways, in this order.

\subsection*{Test data}

In all subtasks, $2 \leq N \leq 5000$ and $1 \leq M \leq 100000$. The
quality and length of every road is an integer between $1$ and $10^9$
inclusive.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (20 marks) : All roads have the same quality.
\item Subtask 2 (20 marks) : All roads have the same length.
\item Subtask 3 (60 marks) : No additional constraints.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
3 3
0 1 5 3
2 0 8 2
1 2 7 4
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
7 6
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\emph{Memory limit} : 128 MB  \hspace*{\fill}
\emph{Time limit} : 4s  \hspace*{\fill}

\end{document}
