\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{4cm}
\addtolength{\topmargin}{-1cm}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}

\newcommand{\CHead}[1]{\multicolumn{1}{c}{\emph{#1}}}
\newcommand{\RHead}[1]{\multicolumn{1}{c||}{\emph{#1}}}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
\textbf{\large IOI Training Camp 2012 -- Test 5, 22 June, 2012}
\end{center}

\section*{Problem 1 - SMS}


Consider the keyboard on legacy mobile phones, where numbers are mapped to letters as follows:

\begin{center}\begin{tabular}{|c|c|c|}
\hline
& 2 : abc & 3 : def \\ \hline
4 : ghi & 5 : jkl &   6 : mno \\ \hline
7 : pqrs & 8 : tuv & 9 : wxyz \\\hline
\end{tabular}\end{center}

Pressing a number repeatedly cycles through the letters associated to each number, from left to right, starting with the leftmost letter. For example, pressing $4$ repeatedly results in the current letter cycling as g,h,i,g,h,i,g,h,i, \ldots .

For entering words, these keys have to be pressed in a certain order with proper pauses in between. For example, to enter the word ``bad", the sequence of keypresses needed is 22\_23 : here \_ corresponds to a pause. If the pause was not added, the output would have been ``cd" instead.

In this problem, you will be given a word from the Leminguan language which uses only lowercase letters `a' to `z', but where words can get really long. Consider the shortest sequence of keypresses on a mobile keyboard that will output this word, ignoring pauses. Find the number of different words possible as outputs if the same sequence of keypresses is made, but pauses can be placed arbitrarily.

For example, suppose the input word is ``mod". The shortest key sequence corresponding to it is 6\_6663. Placing arbitrary pauses between the keys in 66663, the following words can be made : ``mod" (6\_6663), ``nnd" (66\_663), ``omd" (666\_63), ``mmmmd" (6\_6\_6\_63), ``nmmd" (66\_6\_63), ``mnmd" (6\_66\_63), ``mmnd" (6\_6\_663), ``md" (66663). So the answer for ``mod" is 8. Since the answer may be very large, you only need to calculate the answer modulo $10^8+7$.

\subsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line 1 : $N$, the number of words.
\item Line 2 to $N+1$: Each line has a Leminguan word.
\end{itemize}

\subsection*{Output format}

The output has $N$ lines, each with a single integer, corresponding to the inputs. Recall that the answers are to be computed modulo $10^8+7$.
\subsection*{Test data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (20 marks) : $N=1$. Each word in the input has between $1$ and $5$ characters inclusive.
\item Subtask 2 (80 marks) : $1 \leq N \leq 10$. Each word in the input has between $1$ and $10^5$ characters inclusive.
\end{itemize}

\medskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample input}
\begin{verbatim}
2
mod
ioitc
\end{verbatim}
\end{minipage}
\hspace*{\fill}
\begin{minipage}[t]{0.45\textwidth}
\subsection*{Sample output}
\begin{verbatim}
8
256
\end{verbatim}
\end{minipage}

\medskip

\subsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Memory limit} : 128 MB 
\item \emph{Time limit} : 4s
\end{itemize}

\end{document}
