\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Emergency Handling}
Indonesia, as well as some neighboring Southeast Asian countries and some other East Asian countries, is located in the Pacific Ring of Fire which rather frequently causes volcanic eruptions, large earthquakes, and tsunamis. Handling hospital emergency situations effectively is critical for such countries laden with natural disasters.\\

A leading local hospital recently has asked some computer scientists to help them optimize their emergency handling especially under large volume of cases.\\

During a day, patients may come to the emergency department with different severity (e.g. suffering from broken bone is more severe than suffering from flu) and with different rate of increase of severity
(e.g., burn injury if not treated immediately can be very dangerous, compared to broken bone) For a simplified model, suppose a patient arrives at time $t0$ with initial severity $s(t0)$ and rate of
increase of severity per unit of time $r$. Then the severity at time $t$ becomes\\
$s(t) = s(t0) + r * (t - t0)$\\

The hospital has only limited facility and workforce to handle the patients so they want to prioritize the handling the best they can. More precisely, at any time $t$, if the hospital can admit one of the patients to treat, it must choose the patient with the highest severity $s(t)$ at that time $t$. If there are ties, it must choose the patient with the highest rate of increase of severity $r$. If there are still ties, any
one of the tied patients can be chosen. We assume that once a patient is chosen and given care, the patient will be safe and is no longer in the list of waiting patients. Given the sequence of incoming patients and admission of patients, help the hospital to determine the best patient to admit at each admission event.


\subsection*{Input}
The first line of input contains an integer $T$ ($T \le 5$) denoting the number of cases. Each case begins with an integer $N$ denoting the number of events. For the next $N$ lines, each line describes either an incoming patient or an admission event.
\begin{itemize}
\item For an incoming patient, the line contains a character ‘P’ and three integers $t0$, $s(t0)$ and $r$ that describe the patient ($0 \le $t0$ \le 10^6$; $0 \le s(t0) \le 10^8$; $0 \le r \le 100$).
\item For an admission, the line contains a character ‘A’ followed by an integer $t$, which is the time of the event. You may assume that there is at least one patient waiting in the emergency department when this admission event occurs.
\end{itemize}
The events are specified in strictly increasing order of time. The number of ‘P’ and ‘A’ events will be roughly balanced.



\subsection*{Output}
For each of the admission event, output two integers separated by a single space: the current severity of the chosen patient at the admission time and that patient’s rate of increase of severity.

\subsection*{Test Data}
\vspace{2 mm}
\noindent
\textbf{Subtask 1 (30 Points)}: $1 \le N \le 1000$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (70 Points)}: $1 \le N \le 10^5$.

\begin{multicols}{2}
\subsubsection*{Sample Input}
2\\
9\\
P 10 10 1\\
P 30 20 1\\
A 35\\
P 40 20 2\\
P 60 50 3\\
A 75\\
P 80 80 3\\
A 100\\
A 110\\
6\\
P 1 10 2\\
A 5\\
P 10 10 1\\
P 11 1 10\\
A 15\\
A 20\\
\columnbreak
\subsubsection*{Sample Output}
35 1\\
95 3\\
140 3\\
160 2\\
18 2\\
41 10\\
20 1\\
\end{multicols}


\subsection*{Limits}
Time: 1 second

\vspace{2 mm}
\noindent
Memory: 256 MB

\end{document}
