\documentclass[11pt]{article}
\usepackage{fullpage}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 1}\\[.3cm]
\end{center}

\setcounter{section}{2}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Petrol tank}

You have to drive your truck across a desolate part of the country
where towns are few and far between.  There are no petrol pumps along
the highways in this region, but each town has a pump where you can
fill up your petrol tank.  

For each pair of adjacent towns, you know the amount of petrol you
need to go from one town to the other.  Given a starting point $s$ and
a destination $d$, you would like to compute the minimum capacity
petrol tank that you need in order to travel from $s$ to $d$ without
running out of petrol along the way.

\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line consists of two space separated integers, $N$ and
  $M$, where $N$ is the number of cities and $M$ is the number of
  direct roads between cities.  The cities are numbered $1..N$.

\item The next $M$ lines describe the roads.  Each line consists of
  three space separated integers $u$, $v$ and $w$ where $u$ and $v$
  are the two endpoints of the road and $w$ is the amount of petrol
  required to cover this stretch of road.

\item The next line is an integer $Q$, the number of queries you have
  to answer.

\item The next $Q$ lines are the queries.  Each line consists of
  two space separated integers $s$ and $d$, where $s$ is the source
  town and $d$ is the destination.

\end{itemize}

\subsubsection*{Output format}

Your output should consist of $Q$ lines.  Line $i$ should be a single
integer, the answer to query $i$.

\subsubsection*{Test Data}

In all testcases, $1 \leq w \leq 10^7$.

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (35 marks) : $1 \leq N \leq 1000$, $1 \leq M \leq
  2000$, $1 \leq Q \leq 1000$
\item Subtask 2 (65 marks) : $1 \leq N \leq 10^5$, $1 \leq M \leq  2
  \times 10^5$, $1 \leq Q \leq 10^5$
\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
4 5
1 2 1
1 3 4
2 3 2
2 4 5
3 4 4
2
1 3
4 2
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Output}
\begin{verbatim}
2
4
\end{verbatim}
\end{minipage}

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 5 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}

