\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{gastex}
\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\sig}{{\sf sig}}
\newcommand{\hap}{{\sf hap}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2012 -- Final 3}\\[.3cm]
\end{center}

\setcounter{section}{0}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Optimal Trees}

The old roads of the kingdom of Andor have fallen into decay and Queen Elayne has called upon Mat to design new roads. Andor has $N$ cities, and there are $M$ possible bidirectional roads that Mat can choose from. On account of the poor condition of Andor's treasury, Mat decides to build a ``tree" of roads, that is, a collection of exactly $N-1$ roads such that it is possible to travel between every two cities. However to keep Queen Elayne happy, he decides to build a tree which minimizes the sum of distances from Caemlyn (the capital of Andor) to every other city in the kingdom, where distances are calculated along the chosen tree. Mat however notices that even with these constraints, the set of roads to be built may not be unique. Help Mat calculate the total number of different sets of roads that satisfy above criteria. Since the answer may be very large, output its value modulo $(10^9 + 7)$.

\begin{minipage}[t]{0.63\textwidth}
\vspace{-3.8cm} % For minipage weirdness 
For example, consider the network of possible roads shown. Mat can choose the roads $\{ \{0,1\}, \{0,2\}, \{1,3\} \}$, or $\{ \{0,1\}, \{0,2\}, \{2,3\} \}$. In this case, the answer is $2$.
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
\begin{center}
\begin{picture}(50,40)
\small
\gasset{AHnb=0, Nh=7, Nw=7}
\node(a0)(5,20){$0$}
\node[Nh=5.4,Nw=5.4](a0dummy)(5,20){}
\node(a1)(25,35){$1$}
\node(a2)(25,5){$2$}
\node(a3)(45,20){$3$}
\drawedge(a0,a1){$5$}
\drawedge[ELside=r](a0,a2){$5$}
\drawedge(a1,a2){$8$}
\drawedge(a1,a3){$5$}
\drawedge[ELside=r](a2,a3){$5$}
\end{picture}
\end{center}
\end{minipage}

\vspace{-1cm}
\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Line 1 : Two integers $N$ and $M$, the number of cities and possible roads respectively. The cities are numbered $0$ to $N-1$. The city of Caemlyn is always numbered $0$.
\item Lines $2$ to $M+1$ : Each line contains 3 integers $a, b, d$ describing a road. This means that there is a road between city $a$ and $b$, with length $d$.
\end{itemize}

\subsubsection*{Output format}

Output a single line with a single integer, the total number of different trees satisfying above conditions, modulo $(10^9 + 7)$.
Note that there might be no tree satisfying above conditions. Output 0 in that case.

\subsubsection*{Test Data}
All roads have length between $1$ and $10^9$ inclusive. There is at most one road connecting a pair of cities. There is no road  connecting a city to itself.
\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (10 marks) : $1 \leq N \leq 200$ and $M=N$.
\item Subtask 2 (30 marks) : $1 \leq N \leq 5000$ and $1 \leq M \leq 100000$.
\item Subtask 3 (60 marks) : $1 \leq N \leq 100000$ and $1 \leq M \leq 200000$.
\end{itemize}

\subsubsection*{Sample Input}

\begin{verbatim}
4 5
0 1 5
0 2 5
1 3 5
2 3 5
1 2 8
\end{verbatim}

\subsubsection*{Sample Output}
\begin{verbatim}
2
\end{verbatim}

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 2 seconds
\item \emph{Memory limit:} 128 MB
\end{itemize}


\end{document}

