\documentclass[11pt]{article}
\usepackage{fullpage}
%\addtolength{\textheight}{2cm}
%\addtolength{\topmargin}{-1cm}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\pagestyle{empty}
\newcommand{\Mybox}[1]{\parbox{1.5cm}{\centerline{#1}}}
%\setlength{\parindent}{0mm}
%\setlength{\parskip}{3mm}
\newcommand{\Code}[1]{\texttt{#1}}
\usepackage{xcolor}
\newcommand{\True}{\Code{tt}}
\newcommand{\False}{\Code{ff}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}

\begin{document}
\begin{center}
\textbf{\large IOI Training Camp 2013 -- Final 2}\\[.3cm]
\end{center}

\setcounter{section}{1}
% \renewcommand{\thesection}{Problem \arabic{section}}
\section{Stamps}


You have a set of $K$ stamps/seals. Each stamp $i$ has a word $T_i$
that gets ``printed'' when you stamp it. You cannot change the word
that gets printed, but you can erase some of the characters from it
using a whitener.

You wish to print a word $S$ onto a sheet of paper. Find the minimum
number of stampings required so that you are able to generate the word
$S$ from the stamps at your disposal. Remember that you are allowed to
erase as many characters as you wish. You ignore the spaces generated
by erasing letters when reading off the final word.  If it is
impossible to get the word $S$ from your stamps, output \Code{-1}.

\subsubsection*{Input format}

\begin{itemize}
\addtolength{\itemsep}{-1ex}

\item The first line consists of a single integer $K$,  the number of stamps you have.

\item The next line consists of an integer $N$ and the word $S$ that
  you wish to generate, consisting of $N$ lowercase characters.

\item The next $K$ lines are formatted similarly: each line contains
  an integer $M_i$ and a  word $T_i$ corresponding to stamp $i$,
  consisting of $M_i$ lowercase characters.


\end{itemize}


\subsubsection*{Output format}

The minimum number of stampings required, or \Code{-1} if it is impossible.

\subsubsection*{Test Data}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item Subtask 1 (10 marks) : $K = 1$, $N \le 2000$, $M_1 \le 1000$
\item Subtask 2 (10 marks) : $K \le 10$, $N \le 2000$, ${\displaystyle
    \sum_i M_i} \le 2000$

\item Subtask 3 (40 marks) : $K = 1$, $N \le 100000$, $M_1 \le 10000$

\item Subtask 4 (40 marks) : $K \le 10$, $N \le 100000$, $M_i \le 10000$


\end{itemize}

\bigskip

\noindent
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample Input}
\begin{verbatim}
3
15 indianteamtoioi
5 india
8 topcoder
11 mathematics
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\subsubsection*{Sample output}
\begin{verbatim}
8
\end{verbatim}
\end{minipage}


\subsubsection*{Explanation}

\Code{india|\Red{i}n\Red{dia}|t\Red{opcod}e\Red{r}|\Red{m}a\Red{the}m\Red{atics}|to\Red{pcoder}|i\Red{ndia}|\Red{t}o\Red{pcoder}|i\Red{ndia}}

\medskip
\noindent
Red letters are the ones erased.

\subsubsection*{Limits}

\begin{itemize}
\addtolength{\itemsep}{-1ex}
\item \emph{Time limit:} 1 s
\item \emph{Memory limit:} 128 MB
\end{itemize}

\end{document}
