\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multicol}
\marginsize{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}

\title{\textbf{IOI Training Camp 2015}}
\date{\vspace{-7 mm}}
\begin{document}

\maketitle

\section*{Problem: It's Magic!}
The student coaches at IOITC have lots of ways to entertain themselves. Today they invited a famous magician who shows a trick with plastic cups and a marble.

\vspace{2 mm}
Initially, the magician places $N$ cups in a line on the table. Then he places a small marble under one cup and shuffles the cups around. The student coaches are asked to guess which cup hides the marble.

\vspace{2 mm}
\noindent
The student coaches aren't easy to trick. While watching the performance, they notice several important facts:

\begin{itemize}
\item Each cup contains a mark -- a number from 1 to $N$; all marks on the cups are distinct.
\item The magician shuffles the cups by performing $M$ operations. Each of the operations looks like this -- take a cup marked $x_i$, which is currently at position $y_i$ in the line of cups (the positions are numbered from left to right, starting from 1) and shift it to the beginning of the line (\textit{i.e.}, the first position).
\end{itemize}

When the student coaches return to the lab they try to repeat the magic trick. Unfortunately, none of them remembers the initial or the final configuration of the cups. They only remember which operations the magician performed. Help the coaches. Given the operations in the order they were performed by the magician, find the initial permutation of the cups that can go through the described operations in the given order. If multiple permutations exist, output the lexicographically smallest one. If no permutation can meet the given operations, state output -1.

\subsection*{Input}
The first line of input will contain 2 integers $N$ and $M$, \textit{i.e.}, the number of cups and the number of operations.

\vspace{2mm}
\noindent
The next $M$ lines will contain two integers each, \textit{i.e.}, $x_i$ and $y_i$. The integers denote the aforementioned operation.

\subsection*{Output}
$N$ space separated integers denoting the required permutation. If no permutation matches the operations made, output -1.

\subsection*{Test Data}
In all the subtasks, the integers $x_i$ and $y_i$ are in the range $[1, N]$.

\vspace{2 mm}
\noindent
\textbf{Subtask 1 (20 Points)}: $N,\, M \leq 10^4$.

\vspace{2 mm}
\noindent
\textbf{Subtask 2 (80 Points)}: $N,\, M \leq 10^6$.

\begin{multicols}{2}
\subsubsection*{Sample Input 1}
3 2\\
1 2\\
1 1

\subsubsection*{Sample Input 2}
3 3\\
1 3\\
2 3\\
1 3

\columnbreak
\subsubsection*{Sample Output 1}
2 1 3

\subsubsection*{Sample Output 2}
-1
\end{multicols}

\subsection*{Limits}
Time: 5 seconds

\vspace{2 mm}
\noindent
Memory: 256 MB

\subsection*{Warning}
Large Input/Output. Use suitable I/O methods.

\end{document}